--- page 1 ---
MATH1025B
Essential Mathematical Methods
Chapter 2: Mathematical Induction
September 11, 2025

--- page 2 ---
Statement for each positive integer
Consider the expressions13 + 23 +··· + n3 and
(n· (n + 1)
2
)2
.
n = 1 1 3 = 1
(1· 2
2
)2
= 1
n = 2 1 3 + 23 = 9
(2· 3
2
)2
= 9
n = 3 1 3 + 23 + 33 = 36
(3· 4
2
)2
= 36
n = 4 1 3 + 23 + 33 + 43 = 100
(4· 5
2
)2
= 100
...
...
...
It seems that13 + 23 +··· + n3 =
(n· (n + 1)
2
)2
for all positive integersn.
Question
Is it really true in general? If so, how can we justify it?

--- page 3 ---
Mathematical Induction
A statement is a declarative sentence or meaningful string of symbols that
can be classiﬁed as being true or false.
Theorem 2.1 (Principle of Mathematical Induction)
Let P (n) be a statement for each n∈ Z+. Suppose
(i) P (1) is true; and
(ii) for any integer k≥ 1, if P (k) is true then P (k + 1) is true.
Then P (n) is true for all n∈ Z+.
Idea:
▶ From (i),P (1) is true.
▶ From (ii),P (1) is true implies thatP (2) is true as well.
▶ From (ii) again,P (2) is true implies thatP (3) is true as well. And so
on.

--- page 4 ---
Principle of Mathematical Induction
Format of argument by mathematical induction
To argue the statement “for anyn∈ Z+, P (n) is true”, we may proceed as
follows:
▶ Step 0. Identify P (n) and write it down explicitly.
▶ Step 1. (The base case): Verify the statementP (1).
▶ Step 2. (The induction step): Declare that we assumeP (k) to be
true for a particulark. (This is called theinduction assumption.)
Based on such an assumption, deduce thatP (k + 1) is true.
▶ Step 3. Declare that according to the Principle of Mathematical
Induction, P (n) is true for alln∈ Z+.

--- page 5 ---
Principle of Mathematical Induction
Example 2.1
Apply mathematical induction to verify the statement
13 + 23 +··· + n3 = n2(n + 1)2
4 for any n∈ Z+.
▶ For eachn∈ Z+, denote byP (n) the statement
“13 + 23 +··· + n3 = n2(n + 1)2
4 ”.
▶ When n = 1,
L.H.S. = 1 3 = 12(1 + 1)2
4 = R.H.S.
So P (1) is true.

--- page 6 ---
Principle of Mathematical Induction
Example 2.1
Apply mathematical induction to verify the statement
13 + 23 +··· + n3 = n2(n + 1)2
4 for any n∈ Z+.
▶ Assume P (k) is true wherek≥ 1, i.e. 13 + 23 +··· + k3 = k2(k + 1)2
4 .
Then,
13 + 23 +··· + k3 + (k + 1)3 = k2(k + 1)2
4 + (k + 1)3
= (k + 1)2(k2 + 4(k + 1))
4
= (k + 1)2(k + 2)2
4 .
Hence P (k + 1) is true.
▶ By the Principle of Mathematical Induction,P (n) is true for all
n∈ Z+.

--- page 7 ---
Principle of Mathematical Induction
Recall: Let m, n∈ Z. m is said to bedivisible by n, denoted byn| m, if
there exists k∈ Z such that m = kn.
Example 2.2
Prove that n3− n is divisible by3 for any n∈ Z+.
▶ For eachn∈ Z+, denote byP (n) the statement “3| n3− n”.
▶ When n = 1,
13− 1 = 0 = 3 × 0.
So P (1) is true.
▶ Assume P (k) is true wherek≥ 1, i.e. 3| k3− k, which is equivalent to
k3− k = 3m for some m∈ Z. Then,
(k + 1)3− (k + 1) = ( k3 + 3k2 + 3k + 1)− (k + 1)
= (k3− k) + 3k2 + 3k
= 3(m + k2 + k).
Since m, k∈ Z, we havem + k2 + k∈ Z and thus 3| (k + 1)3− (k + 1).
Hence P (k + 1) is true.
▶ By the Principle of Mathematical Induction,P (n) is true for all
n∈ Z+.

--- page 8 ---
Principle of Mathematical Induction
“False proof” by induction
The following argument “appears” to prove that all horses are of the same
color by mathematical induction.
▶ For eachn∈ Z+, let P (n) denote the statement
“In every set of horses of sizen, all n horses are the same color”.
▶ P (1) is clearly true.
▶ Assume P (n) is true wheren≥ 1.
Let{h1, h2, . . . , hn, hn+1} be a set ofn + 1 horses.
Then each of the sets{h1, h2, . . . , hn},{h2, . . . , hn, hn+1} consists of n
horses.
By the induction assumption, there is only one color within each set.
Since the two sets overlap, alln + 1 horses are the same color, i.e.
P (n + 1) is true.
Question
What is wrong with this argument?
By saying the two sets overlap, we implicitly assume thatn≥ 2. In fact,
the inductive step is false whenn = 1.

--- page 9 ---
Principle of Mathematical Induction
Example 2.3
Prove the identity
n∑
r=1
1
sin rx sin(r + 1)x = sin nx
sin2 x sin(n + 1)x for all n∈ Z+.
▶ For n∈ Z+, let P (n) denote the statement
“
n∑
r=1
1
sin rx sin(r + 1)x = sin nx
sin2 x sin(n + 1)x ”.
▶ When n = 1,
L.H.S. = 1
sin x sin 2x and
R.H.S. = sin x
sin2 x sin 2x = 1
sin x sin 2x.
So P (1) is true.
▶ Assume P (k) is true wherek≥ 1, i.e.
k∑
r=1
1
sin rx sin(r + 1)x = sin kx
sin2 x sin(k + 1)x.

--- page 10 ---
Principle of Mathematical Induction
Example 2.3
Prove the identity
n∑
r=1
1
sin rx sin(r + 1)x = sin nx
sin2 x sin(n + 1)x for all n∈ Z+.
Then,
k+1∑
r=1
1
sin rx sin(r + 1)x =
k∑
r=1
1
sin rx sin(r + 1)x + 1
sin(k + 1)x sin(k + 2)x
= sin kx
sin2 x sin(k + 1)x + 1
sin(k + 1)x sin(k + 2)x
= sin kx sin(k + 2)x + sin2 x
sin2 x sin(k + 1)x sin(k + 2)x
=− 1
2 [cos(2k + 2)x− cos(2x)] + sin2 x
sin2 x sin(k + 1)x sin(k + 2)x
=− 1
2
[
1− 2 sin2(k + 1)x− 1 + 2 sin2 x
]
+ sin2 x
sin2 x sin(k + 1)x sin(k + 2)x
= sin(k + 1)x
sin2 x sin(k + 2)x .
Hence P (k + 1) is true.
▶ By the Principle of Mathematical Induction, P (n) is true for all n∈ Z+.

--- page 11 ---
Mathematical Induction
Exercise 2.1
By Mathematical Induction, show thatP (n) is true for alln∈ Z+ if
(a) P (n) = “
n∑
r=1
r(r + 1)(r + 2) = 1
4 n(n + 1)(n + 2)(n + 3)”;
(b) P (n) = “
n∑
r=1
1
(2r− 1)(2r + 1) = n(n + 1)
2(2n + 1) ”;
(c) P (n) = “5| 32n− 22n”;
(d) P (n) = “64| 9n− 8n− 1”;
(e) P (n) = “
n∏
r=0
cos(2rθ) = sin 2n+1θ
2n+1 sin θ ” (revised);
(f) P (n) = “
n∑
r=1
sin rx = sin
(n+1
2
)
x sin nx
2
sin x
2
”.
Exercise 2.2
For any positive integern, a 2n× 2n checkerboard with any one square
removed can be tiled using right triominoes.

--- page 12 ---
Variations of Principle of Mathematical Induction
Theorem 2.2 (Base case other than n = 1)
Let n0∈ Z and let P (n) be a statement for each integer n≥ n0. Suppose
(i) P (n0) is true; and
(ii) for any integer k≥ n0, if P (k) is true then P (k + 1) is true.
Then P (n) is true for all integers n≥ n0.
Idea:
▶ From (i),P (n0) is true.
▶ From (ii),P (n0) is true implies thatP (n0 + 1) is true as well.
▶ From (ii) again,P (n0 + 1) is true implies thatP (n0 + 2) is true as well.
And so on.

--- page 13 ---
Variations of Principle of Mathematical Induction
Example 2.4 ( n2 versus 2n)
Show that for any integern≥ 5, n2 < 2n.
▶ For n∈ Z+, let P (n) be the statement “n2 < 2n”.
▶ When n = 5, 52 = 25 < 32 = 2 5. So P (5) is true.
▶ Assume that P (k) is true wherek≥ 5. Then,
(k + 1)2 = k2 + 2k + 1
< k 2 + 2k + k (∵ 1 < 5≤ k)
= k2 + 3k
< k 2 + k2 (∵ 3k < 5k≤ k2)
= 2k2
< 2· 2k (by the inductive hypothesis)
= 2 k+1.
Hence P (k + 1) is true.
▶ By the Principle of Mathematical Induction,P (n) is true for all
integers n≥ 5.

--- page 14 ---
Variations of Principle of Mathematical Induction
Theorem 2.3
Let P (n) be a statement for each n∈ Z+. Suppose
(i) P (1) is true (respectively P (2) is true); and
(ii) for any integer k≥ 1 (respectively k≥ 2), if P (k) are true then
P (k + 2) is true.
Then P (n) is true for all positive odd (respectively even) numbers n.
Exercise 2.3
(a) Prove that 23| 12n− 11n for all positive even numbersn.
(b) Prove that 11| 7n + 4n for all positive odd numbersn.

--- page 15 ---
Variations of Principle of Mathematical Induction
Theorem 2.4
Let P (n) be a statement for each n∈ Z+. Suppose
(i) P (1) and P (2) are true; and
(ii) for any integer k≥ 1, if P (k) and P (k + 1) are true then P (k + 2) is
true.
Then P (n) is true for all n∈ Z+.
Idea:
▶ From (i),P (1), P (2) are true.
▶ From (ii),P (1), P (2) are true implies thatP (3) is true.
▶ From (ii) again,P (2), P (3) are true implies thatP (4) is true as well.
And so on.

--- page 16 ---
Variations of Principle of Mathematical Induction
Example 2.5
Prove that 2n| (3 +
√
5)n + (3−
√
5)n for all n∈ Z+.
Set α = 3 +
√
5 and β = 3−
√
5. Then α + β = 6, αβ = 4 and
α2− 6α + 4 = 0 , β 2− 6β + 4 = 0 .
▶ For eachn∈ Z+, let P (n) be the statement “2n| αn + βn”.
▶ Since α + β = 6 = 2× 3 and α2 + β2 = 28 = 2 2× 7, so P (1) and P (2)
are true.
▶ Assume P (k) and P (k + 1) are true wherek≥ 1. That is,
αk + βk = 2 kM and αk+1 + βk+1 = 2 k+1N for some M, N∈ Z. Then,
αk+2 + βk+2 = (αk+1 + βk+1)(α + β)− αβ(αk + βk)
= 2 k+1N· 6− 4· 2kM
= 2 k+2(3N− M ), where 3N− M∈ Z.
Hence P (k + 2) is true.
▶ By the Principle of Mathematical Induction,P (n) is true for all
n∈ Z+.

--- page 17 ---
Variations of Principle of Mathematical Induction
Example 2.6
Prove that if only two types of coins, a 3-cent coin and a 5-cent coin, are
minted, then any amount of money greater than 7 cents can be paid in
coins.
▶ For any integerk > 7, denote byP (k) the statement below
there exist some integersn, m≥ 0 such that k = 3n + 5m.
▶ Note that
8 = 3 + 5
9 = 3 + 3 + 3
10 = 5 + 5 .
So P (8), P (9), P (10) are true.
▶ Assume that P (k), P (k + 1), P (k + 2) are true wherek≥ 8. Then there
exist some integersn, m≥ 0 such that k = 3n + 5m. And thus
k + 3 = 3( n + 1) + 5m. So P (k + 3) is true.
▶ By the Principle of Mathematical Induction,P (k) is true for all
integers k > 7.

--- page 18 ---
Variations of Principle of Mathematical Induction
Theorem 2.5 (Strong Mathematical Induction)
Let n0∈ Z and let P (n) be a statement for each integer n≥ n0. Suppose
(i) P (n0) is true; and
(ii) for any integer k≥ n0, if P (n0), P (n0 + 1), . . . , P(k) are true then
P (k + 1) is true.
Then P (n) is true for all integers n≥ n0.
Idea:
▶ From (i),P (n0) is true.
▶ From (ii),P (n0) is true implies thatP (n0 + 1) is true.
▶ From (ii) again,P (n0), P (n0 + 1) are true implies thatP (n0 + 2) is
true.
▶ From (ii) again,P (n0), P (n0 + 1), P (n0 + 2) are true implies that
P (n0 + 3) is true. And so on.

--- page 19 ---
Variations of Principle of Mathematical Induction
Example 2.7 ( Prime factorization )
Show that every positive integern≥ 2 can be expressed as a product of one
or more prime numbers.
▶ Let P (n) be the statement “n can be expressed as a product of one or
more prime numbers”.
▶ P (2) is trivially true since2 is a prime itself.
▶ Assume that P (2), P (3), . . . , P(k) are true wherek≥ 2, i.e. every
integer r with 2≤ r≤ k can be expressed as a product of primes.
• Case 1: k + 1 is a prime. Then it is a product of one prime, i.e.
itself.
• Case 2: k + 1 is not a prime. Then it must be composite, i.e.
k + 1 = ab for some integersa, b such that 2≤ a, b≤ k.
By the induction assumption,a can be written as a product of
primes p1p2··· pi and b can be written as a product of primes
q1q2··· qj.
So k + 1 can be written as a product of primesp1p2··· piq1q2··· qj.
So P (k + 1) is true.
▶ By the Principle of Mathematical Induction,P (n) is true for all
positive integers n≥ 2.

--- page 20 ---
Variations of Principle of Mathematical Induction
Example 2.8
Prove that every positive integer can be written as a sum of distinct
nonnegative integer powers of2.
▶ For n∈ Z+, let P (n) be the statement
“there exist distinct nonnegative integersr1, r2, . . . , rp such that
n = 2 r1 + 2r2 +··· + 2rp”.
▶ P (1) is clearly true since1 = 2 0.
▶ Assume P (1), . . . , P(k) are true wherek≥ 1.
Let ℓ be the largest nonnegative integer such that2ℓ≤ k + 1.
Let m = k + 1− 2ℓ. Then m is a nonnegative integer satisfying
m < k + 1 (since 2ℓ≥ 1).
By the strong inductive hypothesis, there are distinct integers
r1, r2, . . . , rp≥ 0 such that m = 2 r1 + 2r2 +··· + 2rp.
Thus we have
k + 1 = 2 r1 + 2r2 +··· + 2rp + 2ℓ.

--- page 21 ---
Variations of Principle of Mathematical Induction
Example 2.8
Prove that every positive integer can be written as a sum of distinct
nonnegative integer powers of2.
Having proved thatk + 1 = 2 r1 + 2r2 +··· + 2rp + 2ℓ, it remains to
show that ℓ̸= rj for all j = 1, 2, . . . , p.
Suppose, for the sake of contradiction, thatℓ = rj for some j.
Then m≥ 2rj = 2 ℓ and hence k + 1 = m + 2ℓ≥ 2ℓ + 2ℓ = 2 ℓ+1.
This contradicts the fact thatℓ is the largest nonnegative integer such
that 2ℓ≤ k + 1.
Hence r1, r2, . . . , rp, ℓ are all distinct andP (k + 1) is true.
▶ By the Principle of Mathematical Induction,P (n) is true for all
n∈ Z+.

--- page 22 ---
Variations of Principle of Mathematical Induction
Example 2.9
Breaking a rectangular chocolate bar withn× m pieces into individual
pieces requires nm− 1 breaks.
Let P (n, m) be the number of breaks needed to split upn× m squares.
We argue by induction on the sumn + m.
Base Case: For a1× 1 bar, we are already done, so no breaks are needed.
P (1, 1) = 0 = 1 × 1− 1.
Induction Step: Suppose P (i, j) = ij− 1 for any i, j∈ Z+ with
i + j < n + m. Given ann× m bar, we may assume that the ﬁrst break is
along a row, and we get ann1× m bar and ann2× m bar, where
n1 + n2 = n. By the induction assumption, the numbers of further breaks
we need for each of the bars aren1m− 1 and n2m− 1. Hence, the total
number of breaks is
P (n, m) = 1 + ( n1m− 1) + (n2m− 1) = ( n1 + n2)m− 1 = nm− 1.

--- page 23 ---
Variations of Principle of Mathematical Induction
Exercise 2.4
Suppose a particular real numberx has the property thatx + 1
x is an
integer. Prove thatxn + 1
xn is an integer for all natural numbersn.
Exercise 2.5
Every amount of postage that is at least 12 cents can be made from 4-cent
and 5-cent stamps.
Exercise 2.6
Prove, using strong induction, that every natural number is either a
Fibonacci number or can be written as the sum of distinct Fibonacci
numbers.

--- page 24 ---
Variations of Principle of Mathematical Induction
Exercise 2.7
The Fibonacci sequenceF0, F1, F2, F3, . . . is a sequence of integers deﬁned
by the recurrence relation
F0 = 0, F 1 = 1 and Fn+2 = Fn+1 + Fn for n≥ 0.
(a) Prove that
n∑
i=0
F 2
i = FnFn+1 for all n≥ 0.
(b) Prove that the Fibonacci sequence satisﬁes the identity
FnFm + Fn+1Fm+1 = Fn+m+1 for all integersn, m≥ 0.
(c) Let ϕ and ψ (ϕ > ψ) be the roots of the equationx2− x− 1 = 0.
Prove that Fn = 1√
5
(ϕn− ψn) for all n≥ 0.

--- page 25 ---
Variations of Principle of Mathematical Induction
Theorem 2.6 (Forward-Backward Induction)
Let P (n) be a statement for each n∈ Z+. Suppose
(i) P (1) is true; and
(ii) for any k≥ 1, if P (k) is true then P (2k) is true; and
(iii) for any k≥ 2, if P (k) is true then P (k− 1) is true.
Then P (n) is true for all n∈ Z+.
Example 2.10
Let n∈ Z+ and let x1, x2, . . . , xn be n positive real numbers. Prove that
(x1 + x2 +··· + xn
n
)2
≤ x2
1 + x2
2 +··· + x2
n
n .
When n = 2:
(x1− x2)2≥ 0 =⇒ x2
1− 2x1x2 + x2
2≥ 0 =⇒ 2(x2
1 + x2
2)≥ x2
1 + 2x1x2 + x2
2.
Hence
2(x2
1 + x2
2)≥ (x1 + x2)2.

--- page 26 ---
Variations of Principle of Mathematical Induction
▶ For eachn∈ Z+, let P (n) denote the statement
“Given n positive real numbersx1, x2, . . . , xn,
(x1 + x2 +··· + xn
n
)2
≤ x2
1 + x2
2 +··· + x2
n
n ”.
▶ P (1) is trivially true sinceL.H.S. = x2
1 = R.H.S..
▶ Assume P (k) is true wherek≥ 1. Then,
(x1 + x2 +··· + x2k
2k
)2
= 1
4
(x1 +··· + xk
k + xk+1 +··· + x2k
k
)2
≤ 1
2
(x1 +··· + xk
k
)2
+ 1
2
(xk+1 +··· + x2k
k
)2
(∵ (x + y)2≤ 2(x2 + y2))
≤ 1
2
(x2
1 +··· + x2
k
k
)
+ 1
2
(x2
k+1 +··· + x2
2k
k
)
(by induction hypothesis)
= x2
1 +··· + x2
k + x2
k+1 +··· + x2
2k
2k .
Hence P (2k) is true.

--- page 27 ---
Variations of Principle of Mathematical Induction
▶ Assume P (k) is true wherek≥ 2, i.e. giveny1, y2, . . . , yk > 0,(y1+y2+···+yk
k
)2
≤
y2
1 +y2
2 +···+y2
k
k .
Suppose x1, x2, . . . , xk−1 are k− 1 positive real numbers. Put
y1 = x1, y 2 = x2, . . . y k−1 = xk−1, and yk = x1 + x2 +··· + xk−1
k− 1 .
Then
y1 + y2 +··· + yk = k
k− 1 (x1 + x2 +··· + xk−1),
and so, by induction assumption,
(x1 + x2 +··· + xk−1
k− 1
)2
=
(y1 + y2 +··· + yk
k
)2
≤ y2
1 + y2
2 +··· + y2
k
k
=
x2
1 + x2
2 +··· + x2
k−1 +
(
x1+x2+···+xk−1
k−1
)2
k .
Therefore
(x1 + x2 +··· + xk−1
k− 1
)2
≤ x2
1 + x2
2 +··· + x2
k−1
k− 1 .
Hence P (k− 1) is true.
▶ By Forward-Backward Induction,P (n) is true for alln∈ Z+.

--- page 28 ---
Variations of Principle of Mathematical Induction
Exercise 2.8
Let n∈ Z+ and let x1, x2, . . . , xn be n positive real numbers. Suppose
m∈ Z+. Prove that
(x1 + x2 +··· + xn
n
)m
≤ xm
1 + xm
2 +··· + xm
n
n .
Hint: Can you show that
(x + y
2
)m
≤ xm + ym
2 whenever x, y≥ 0, m ∈ Z+.
