--- page 1 ---
THE CHINESE UNIVERSITY OF HONG KONG
DEPARTMENT OF MATHEMATICS
MATH1025 Essential Mathematical Methods 2025-26 First Term
Midterm Examination
Instructions:
 Total points: 100 points
 Time allowed: 90 min
 Answer all questions.
 Please provide justifications for your answers.
1. (a) Let a, b > 0. Show that a + b
4 ≥ ab
a + b.
(b) Let a, b, c > 0. Show that 1
2(a + b + c) ≥ ab
a + b + bc
b + c + ca
c + a.
(10 points)
2. Prove that 2 n+1 + 32n−1 is divisible by 7 for all positive integers n.
(12 points)
3. Prove that for all positive integers n ≥ 2,
3n−1C n
1 + 3n−2C n
2 + 3n−3C n
3 + · · · + C n
n = 4n−1 + 4n−2 · 3 + 4n−3 · 32 + · · · + 3n−1.
(10 points)
4. Suppose that α, β, γ ∈ R such that α + β + γ = π. Show that
sin2 2α + sin2 2β + sin2 2γ = 2 − 2 cos 2α cos 2β cos 2γ.
(12 points)
5. (a) Express
√
3 cosx − sin x in form of r sin(x + α) where r > 0 and 0 ≤ α < 2π.
(b) Find the general solution of the equation
√
3 cosx − sin x = 1.
(12 points)
6. Let n be a positive integer and let a be a real number such that a ̸= 1. Find the sum of the numbers
in the first n brackets of the series
(1) + (a2 + a4 + a6) + (a8 + a10 + a12 + a14 + a16) + · · · .
(8 points)
7. Let n be an integer and z = cos θ + i sin θ.
(a) Express cos n θ and sinn θ in terms of z and n.
(b) Using (a), show that cos 4 θ + sin4 θ = 1
4(cos 4θ + 3).
(14 points)

--- page 2 ---
2
8. Let a, b ∈ C such that |a| = 1 and ab ̸= 1. Prove that

a − b
1 − ab
 = 1.
(8 points)
9. (a) Using the Cauchy-Schwarz’s inequality, show that
 nX
i=1
aibicidi
!4
≤
 nX
i=1
a4
i
! nX
i=1
b4
i
! nX
i=1
c4
i
! nX
i=1
d4
i
!
,
where ai, bi, ci, di ∈ R, for i = 1, 2, . . . , n.
(b) Using (a), show that
 nX
i=1
xiyizi
!3
≤
 nX
i=1
x3
i
! nX
i=1
y3
i
! nX
i=1
z3
i
!
,
where xi, yi, zi > 0, for i = 1, 2, . . . , n.
(14 points)
