--- page 1 ---
MATH1025B
Essential Mathematical Methods
Chapter 3: Inequalities
September 25, 2025

--- page 2 ---
Basic Properties
(i) (Law of Trichotomy) Leta,bвҲҲ R. Then exactly one of the following
holds:
a>b, a =b, a<b.
(ii) (Transitivity) Leta,b,c вҲҲ R. Ifa<b and b<c , thena<c .
(iii) Let a,b,c вҲҲ R. Ifa<b , thena +c<b +c.
(iv) Let a,b,c вҲҲ R.
в–¶ If a<b and c> 0, thenac<bc .
в–¶ If a<b and c< 0, thenac>bc .
(v) Let a,b,r вҲҲ R. If 0<a<b and r> 0, then
в–¶ ar <b r
в–¶ aвҲ’r >bвҲ’r (equivalently, 1
ar > 1
br).

--- page 3 ---
Basic Properties
Example 3.1
Let x,y >0. Prove thatx
y + y
xвүҘ 2.
Idea:
x
y + y
x
?
вүҘ 2
x2 +y2
xy
?
вүҘ 2
x2 +y2 ?
вүҘ 2xy (вҲөxy >0)
x2вҲ’ 2xy +y2 ?
вүҘ 0
(xвҲ’y)2 ?
вүҘ 0 (true!)
Proof:
(xвҲ’y)2вүҘ 0
x2вҲ’ 2xy +y2вүҘ 0
x2 +y2вүҘ 2xy
x2 +y2
xy вүҘ 2 ( вҲөxy >0)
x
y + y
xвүҘ 2

--- page 4 ---
Basic Properties
Example 3.2
Let a,b,c вҲҲ R. Prove thata2 +b2 +c2вүҘab +bc +ca and that the equality
holds if and only ifa =b =c.
Since (aвҲ’b)2, (bвҲ’c)2, (cвҲ’a)2вүҘ 0, we have
(aвҲ’b)2 + (bвҲ’c)2 + (cвҲ’a)2вүҘ 0
2(a2 +b2 +c2вҲ’abвҲ’bcвҲ’ca)вүҘ 0
a2 +b2 +c2вүҘab +bc +ca.
Moreover,
equality holdsвҮҗвҮ’ (aвҲ’b)2 = (bвҲ’c)2 = (cвҲ’a)2 = 0
вҮҗвҮ’ a =b =c.

--- page 5 ---
Basic Properties
Estimate a fraction a
b where a, b > 0
If pвүҘa> 0 and bвүҘq >0, then aqвүӨpqвүӨpb and so a
bвүӨ p
q .
в–¶ Fixing the numerator, the bigger the denominator, the smaller the
fraction.
в–¶ Fixing the denominator, the bigger the numerator, the bigger the
fraction.

--- page 6 ---
Basic Properties
Example 3.3
Suppose that x1
y1
< x2
y2
<В·В·В· < xn
yn
, wherexi,yi > 0 for i = 1, 2,...,n , and
nвүҘ 2. Show thatx1
y1
<
вҲ‘n
i=1xiвҲ‘n
i=1yi
< xn
yn
.
Hence, deduce that if0<Оұ 1 <Оұ 2 <В·В·В· <Оұ n < ПҖ
2, then
tanОұ1 <
вҲ‘n
i=1 sinОұiвҲ‘n
i=1 cosОұi
< tanОұn.
Fori = 1, 2,...,n , we havex1
y1
< xi
yi
< xn
yn
and thusx1
y1
В·yi <x i < xn
yn
В·yi.
Summing up the inequalities fori = 1, 2,...,n , we get
x1
y1
В·
nвҲ‘
i=1
yi <
nвҲ‘
i=1
xi < xn
yn
В·
nвҲ‘
i=1
yi,
and so
x1
y1
<
вҲ‘n
i=1xiвҲ‘n
i=1yi
< xn
yn
.
Since 0<Оұ 1 <Оұ 2 <В·В·В· <Оұ n < ПҖ
2, we havetanОұ1 < tanОұ2 <В·В·В· < tanОұn.
The result follows by lettingxi = sinОұi and yi = cosОұi.

--- page 7 ---
Basic Properties
Example 3.3
Show thatP (n) = вҖң1В· 3В· 5В·В·В· (2nвҲ’ 1)
2В· 4В· 6В·В·В· 2n < 1вҲҡ3n + 1вҖқ is true for all integers
nвүҘ 2.
в–¶ When n = 2,
LHS = 1В· 3
2В· 4 = 3
8
?
< 1вҲҡ
7
= RHS
3
вҲҡ
7
?
< 8
63 = (3
вҲҡ
7)2 ?
< 82 = 64 (true !)
Now, we have
63< 64 =вҮ’ 3
вҲҡ
7 =
вҲҡ
63<
вҲҡ
64 = 8 =вҮ’ LHS = 3
8 < 1вҲҡ
7
= RHS
So P (2) is true.

--- page 8 ---
Basic Properties
Example 3.4
Show thatP (n) = вҖң1В· 3В· 5В·В·В· (2nвҲ’ 1)
2В· 4В· 6В·В·В· 2n < 1вҲҡ3n + 1вҖқ is true for all integers
nвүҘ 2.
в–¶ Assume P (k) is true wherekвүҘ 2.
1В· 3В· 5В·В·В· (2kвҲ’ 1)(2k + 1)
2В· 4В· 6В·В·В· 2k(2k + 2) < 1вҲҡ
3k + 1В· 2k + 1
2k + 2
?
< 1вҲҡ
3k + 4
(2k + 1)
вҲҡ
3k + 4
?
< (2k + 2)
вҲҡ
3k + 1
(2k + 1)2(3k + 4)
?
< (2k + 2)2(3k + 1)
12k3 + 28k2 + 19k + 4
?
< 12k3 + 28k + 20k + 4
0
?
< k
Indeed k> 0
(Exercise!)
=вҮ’ В·В·В· =вҮ’ 1В· 3В· 5В·В·В· (2kвҲ’ 1)(2k + 1)
2В· 4В· 6В·В·В· 2k(2k + 2) < 1вҲҡ
3k + 4.
So P (k + 1) is true.
в–¶ By mathematical induction,P (n) is true for all integersnвүҘ 2.

--- page 9 ---
Basic Properties
Exercise 3.1
(a) Let a and b be two distinct positive real numbers. Show that
an+1вҲ’anb>ab nвҲ’bn+1 for all positive integersn.
(b) By mathematical induction, show thatbn [(n + 1)aвҲ’bn]<a n+1 for all
positive integersn. Hence, prove that
(
1 + 1
n
)n
<
(
1 + 1
n+1
)n+1
for all
positive integersn.
Exercise 3.2 (BernoulliвҖҷs Inequality)
Prove that, ifx> вҲ’1, then
(1 +x)nвүҘ 1 +nx for all positive integersn.

--- page 10 ---
Solving Inequalities in One Variable
Goal
Finding all possible values ofx such that the inequality holds.
Example 3.5
Solve x + 1
xвҲ’ 1вүӨ 2.
Caution: x + 1
xвҲ’ 1вүӨ 2 XXXвҮҗвҮ’ x + 1вүӨ 2(xвҲ’ 1)
since (xвҲ’ 1)< 0 is possible (whenx< 1).

--- page 11 ---
Solving Inequalities in One Variable
Example 3.5
Solve x + 1
xвҲ’ 1вүӨ 2.
Method 1:
в–¶ Case 1: Whenx> 1, xвҲ’ 1> 0 and
x + 1
xвҲ’ 1вүӨ 2 вҮҗвҮ’ x + 1вүӨ 2(xвҲ’ 1) вҮҗвҮ’ xвүҘ 3.
вҲҙ x> 1 and xвүҘ 3 givexвүҘ 3.
в–¶ Case 2: Whenx< 1, xвҲ’ 1< 0 and
x + 1
xвҲ’ 1вүӨ 2 вҮҗвҮ’ x + 1вүҘ 2(xвҲ’ 1) вҮҗвҮ’ xвүӨ 3.
вҲҙ x< 1 and xвүӨ 3 givex< 1.
Answer: x< 1 or xвүҘ 3.

--- page 12 ---
Solving Inequalities in One Variable
Example 3.5
Solve x + 1
xвҲ’ 1вүӨ 2.
Method 2:
x + 1
xвҲ’ 1вүӨ 2
x + 1
xвҲ’ 1(xвҲ’ 1)2вүӨ 2(xвҲ’ 1)2 (вҲө (xвҲ’ 1)2вүҘ 0)
(x + 1)(xвҲ’ 1)вүӨ 2(xвҲ’ 1)2
0вүӨ (xвҲ’ 1)(xвҲ’ 3)
xвүӨ 1 or xвүҘ 3.
HoweverxМё= 1.
Answer: x< 1 or xвүҘ 3

--- page 13 ---
Solving Inequalities in One Variable
Example 3.5
Solve x + 1
xвҲ’ 1вүӨ 2.
Method 3: Note that
x + 1
xвҲ’ 1вүӨ 2 вҮҗвҮ’ 0вүӨ 2вҲ’ x + 1
xвҲ’ 1 вҮҗвҮ’ 0вүӨ xвҲ’ 3
xвҲ’ 1.
x< 1 x = 1 1 <x< 3 x = 3 x> 3
xвҲ’ 3 вҲ’ вҲ’ вҲ’ 0 +
xвҲ’ 1 вҲ’ 0 + + +
xвҲ’ 3
xвҲ’ 1 + underп¬Ғned вҲ’ 0 +
Answer: x< 1 or xвүҘ 3

--- page 14 ---
Solving Inequalities in One Variable
Example 3.6
Solvex> 3
x + 2. ( Answer:вҲ’1<x< 0 or x> 3.)
Note that
x> 3
x + 2 вҮҗвҮ’ xвҲ’ 3
xвҲ’ 2> 0
вҮҗвҮ’ x2вҲ’ 2xвҲ’ 3
x > 0
вҮҗвҮ’ (xвҲ’ 3)(x + 1)
x > 0.
The solution isвҲ’1<x< 0 or x> 3.

--- page 15 ---
Solving Inequalities in One Variable
Exercise 3.3
Solve (xвҲ’ 2)3(xвҲ’ 3)
eвҲ’xвҲҡxвҲ’ 1 > 0. ( Answer: 1<x< 2 or x> 3. )
(Note: eвҲ’x > 0 for allxвҲҲ R; 1вҲҡxвҲ’1 > 0 if x> 1, undeп¬Ғned otherwise. )

--- page 16 ---
Absolute Values and Triangle Inequality for Real numbers
Deп¬Ғnition 3.1 (Absolute value of a real number)
The absolute value of a real numbera, denoted by|a|, is deп¬Ғned by
|a| :=
{
a if aвүҘ 0,
вҲ’a if a< 0.
Geometrically|a| represents the distance between the point0 and the point
a on the real line.
Lemma 3.1
For any aвҲҲ R,|a| =
вҲҡ
a2. Note: вҲҡ stands for the non-negative square
root.
Proof. Exercise.

--- page 17 ---
Absolute Values and Triangle Inequality for Real numbers
Theorem 3.2
For any a,bвҲҲ R, we have
(a) |вҲ’ a| =|a|,
(b) |ab| =|a||b|,
(c) вҲ’|a|вүӨ aвүӨ|a|,
(d) if bвүҘ 0 then|a|вүӨ b if and only if вҲ’bвүӨaвүӨb,
(e) if b> 0 then|a|<b if and only if вҲ’b<a<b .
Proof. Exercise.

--- page 18 ---
Absolute Values and Triangle Inequality for Real numbers
Theorem 3.3 (Triangle Inequality)
Leta,bвҲҲ R. Then |a +b|вүӨ| a| +|b|. Equality holds if and only if abвүҘ 0.
Proof. Note that
|a +b|2 = (a +b)2 =a2 + 2ab +b2вүӨ|a|2 + 2|a||b| +|b|2 = (|a| +|b|)2.
Taking square roots yields|a +b|вүӨ| a| +|b|. Moreover, equality holds if and
only if 2ab = 2|a||b| which is equivalent toabвүҘ 0.
Corollary 3.4 (Generalized Triangle Inequality)
LetnвҲҲ Z+. Suppose a1,a 2,...,a nвҲҲ R. Then
|a1 +a2 +В·В·В· +an|вүӨ| a1| +|a2| +В·В·В· +|an|.
Equality holds if and only if a1,a 2,...,a n are all non-negative or all
non-positive.
Proof. Straightforward application of mathematical induction.

--- page 19 ---
Absolute Values and Triangle Inequality for Real numbers
Corollary 3.5
If a,bвҲҲ R, then
(a) ||a|вҲ’| b||вүӨ| aвҲ’b|,
(b) |aвҲ’b|вүӨ| a| +|b|.
Proof.
(a) By Triangle Inequality,|a| =|(aвҲ’b) +b|вүӨ| aвҲ’b| +|b|.
So|a|вҲ’| b|вүӨ| aвҲ’b|.
Reversing the roles ofa and b gives|b|вҲ’| a|вүӨ| bвҲ’a| =|aвҲ’b|.
Thus, we haveвҲ’|aвҲ’b|вүӨ| a|вҲ’| b|вүӨ| aвҲ’b|, and the inequality follows
from Theorem 3.2.
(b) |aвҲ’b| =|a + (вҲ’b)|вүӨ| a| +|вҲ’ b| =|a| +|b|.

--- page 20 ---
Absolute Values and Triangle Inequality for Real numbers
Example 3.7
Solve|xвҲ’ 2| +|2x + 1|вүҘ 4.
Note that
|xвҲ’ 2| +|2x + 1| =
пЈұ
пЈҙпЈІ
пЈҙпЈі
вҲ’(xвҲ’ 2) + [вҲ’(2x + 1)] =вҲ’3x + 1 if x< вҲ’ 1
2
вҲ’(xвҲ’ 2) + (2 x + 1) = x + 3 if вҲ’ 1
2вүӨx< 2
(xвҲ’ 2) + (2 x + 1) = 3xвҲ’ 1 if xвүҘ 2
.
в–¶ When x< вҲ’ 1
2,|xвҲ’ 2| +|2x + 1| =вҲ’3x + 1вүҘ 4 вҮҗвҮ’ xвүӨвҲ’ 1;
then x< вҲ’ 1
2 and xвүӨвҲ’ 1 givesxвүӨвҲ’ 1.
в–¶ WhenвҲ’ 1
2 <x вүӨ 2,|xвҲ’ 2| +|2x + 1| =x + 3вүҘ 4 вҮҗвҮ’ xвүӨ 1;
thenвҲ’ 1
2 <x вүӨ 2, andxвүҘ 1 gives 1вүӨxвүӨ 2.
в–¶ When x> 2,|xвҲ’ 2| +|2x + 1| = 3xвҲ’ 1вүҘ 4 вҮҗвҮ’ xвүҘ 5
3;
then x> 2 and xвүҘ 5
3 givesxвүҘ 2.
Answer: xвүӨвҲ’ 1 or xвүҘ 1.

--- page 21 ---
Absolute Values and Triangle Inequality for Real numbers
You may plot the graph off(x) =|xвҲ’ 2| +|2x + 1| and solvef(x)вүҘ 4
graphically.

--- page 22 ---
Absolute Values and Triangle Inequality for Real numbers
Example 3.8
Solve|xвҲ’ 2|<x 2.
Consider two cases.
Case 1: x< 2. Then
|xвҲ’ 2|<x 2 вҮҗвҮ’ вҲ’(xвҲ’2)<x 2 вҮҗвҮ’ x2+xвҲ’2> 0 вҮҗвҮ’ (x+2)(xвҲ’1)> 0,
which is true whenx< вҲ’2 or x> 1. Sox< вҲ’2 or 1<x< 2.
Case 2: xвүҘ 2. Then
|xвҲ’ 2|<x 2 вҮҗвҮ’ (xвҲ’ 2)<x 2 вҮҗвҮ’ x2вҲ’x + 2> 0 вҮҗвҮ’ (xвҲ’ 1
2)2 + 7
4 > 0,
which is always true. SoxвүҘ 2.
Combining the two cases, the solution isx< вҲ’2 or x> 1.

--- page 23 ---
Absolute Values and Triangle Inequality for Real numbers
Exercise 3.4
Solve|x + 2|
x + 1 <вҲ’1. ( Answer:вҲ’ 3
2 <x< вҲ’1.)

--- page 24 ---
Calculus Method
Example 3.9
Prove thatexвүҘ 1 +x (i.e. exвҲ’xвҲ’ 1вүҘ 0) for allxвҲҲ R.
Let f(x) =exвҲ’xвҲ’ 1. ThenfвҖІ(x) =exвҲ’ 1. So
{ fвҖІ(x)> 0 if x> 0 = вҮ’ f is strictly increasing on(0,вҲһ)
fвҖІ(x)< 0 if x< 0 = вҮ’ f is strictly decreasing on(вҲ’вҲһ, 0).
(And f is continuous atx = 0.)
Thusf attains its global minimum atx = 0, that is,
f(x)вүҘf(0) =e0вҲ’ 1 = 0 for anyxвҲҲ R.
Moreover, the equality holds if and only ifx = 0.

--- page 25 ---
Calculus Method
Exercise 3.5
(a) Show thatf(x) =x
1
3вҲ’ 1
3xвҲ’ 2
3вүӨ 0 for allx> 0.
(b) Using (a), show thatu
1
3v
2
3вүӨ 1
3u + 2
3v for allu,v >0.

--- page 26 ---
Calculus Method
Exercise 3.6
(a) Suppose 0<p< 1.
(i) Let f(x) =xpвҲ’px +pвҲ’ 1 for x> 0. Show thatf(x)вүӨ 0 for all
x> 0.
(ii) Let a,b> 0. Show thatapb1вҲ’pвүӨpa + (1вҲ’p)b.
(b) Let Оұ,ОІ >0. Prove thataОұbОІвүӨ
(Оұa +ОІb
Оұ +ОІ
)Оұ+ОІ
.

--- page 27 ---
Classical Inequalities: AM-GM Inequality
Deп¬Ғnition 3.2 (Arithmetic Mean, Geometric Mean)
Let nвҲҲ Z+. Leta1,a 2,...,a n be n non-negative real numbers.
(a) The numbera1 +a2 +В·В·В· +an
n is called thearithmetic mean of
a1,a 2,...,a n.
(b) The number nвҲҡa1a2В·В·В· an is called thegeometric mean of
a1,a 2,...,a n.
Theorem 3.6 (Arithmetic Mean-Geometric Mean Inequality)
LetnвҲҲ Z+. Let a1,a 2,...,a n ben non-negative real numbers. Then
a1 +a2 +В·В·В· +an
n вүҘ nвҲҡa1a2В·В·В· an.
Moreover equality holds if and only if a1 =a2 =В·В·В· =an.

--- page 28 ---
Classical Inequalities: AM-GM Inequality
Lemma 3.7 (Special case of Theorem 3.10: two numbers)
Supposeu, v are non-negative real numbers. Then the inequality
u +v
2 вүҘвҲҡuv holds. Moreover equality holds if and only if u =v.
Proof. Expanding the inequality(вҲҡuвҲ’вҲҡv)2вүҘ 0, we have
(вҲҡu)2вҲ’ 2вҲҡuвҲҡv + (вҲҡv)2вүҘ 0, and henceu +v
2 вүҘвҲҡuv.
Moreover, equality holds if and only ifвҲҡu =вҲҡv, which is equivalent to
u =v.
Lemma 3.8 (Special case of Theorem 3.10:2n numbers)
LetnвҲҲ Z+. Let a1,a 2,...,a 2n be 2n non-negative real numbers. Then the
inequality
a1 +a2 +В·В·В· +a2n
2n вүҘ 2nвҲҡa1a2В·В·В· a2n
holds. Moreover equality holds if and only if a1 =a2 =В·В·В· =a2n .

--- page 29 ---
Classical Inequalities: AM-GM Inequality
Proof of Lemma 3.8.
Denote byP (n) the statement below:
вҖң Ifa1,a 2,...,a 2n are 2n non-negative real numbers, then
a1 +a2 +В·В·В· +a2n
2n вүҘ 2nвҲҡa1a2В·В·В· a2n.
Equality holds if and only ifa1 =a2 =В·В·В· =a2n.вҖқ
P (1) is true by Lemma 3.7.
Let kвҲҲ Z+. SupposeP (k) is true. We are going to verify thatP (k + 1) is
true:
Suppose b1,...,b 2k,b 2k+1,...,b 2k+1 are 2k+1 non-negative real numbers.
Since P (k) is true, we have
u :=
пЈ«
пЈӯ
2k
вҲҸ
i=1
bi
пЈ¶
пЈё
1
2k
вүӨ 1
2k
2k
вҲ‘
i=1
bi, v :=
пЈ«
пЈӯ
2k+1
вҲҸ
i=2k+1
bi
пЈ¶
пЈё
1
2k
вүӨ 1
2k
2k+1
вҲ‘
i=2k+1
bi. (вҲ—)
MoreoverвҲҡuvвүӨ u +v
2 by Lemma 3.7.

--- page 30 ---
Classical Inequalities: AM-GM Inequality
Therefore
пЈ«
пЈӯ
2k+1
вҲҸ
i=1
bi
пЈ¶
пЈё
1
2k+1
=
пЈ®
пЈҜпЈ°
пЈ«
пЈӯ
2k
вҲҸ
i=1
bi
пЈ¶
пЈё
1
2k
пЈ«
пЈӯ
2k+1
вҲҸ
i=2k+1
bi
пЈ¶
пЈё
1
2k
пЈ№
пЈәпЈ»
1
2
=вҲҡuvвүӨ u +v
2 (вҲ—вҲ—)
вүӨ 1
2
пЈ®
пЈ° 1
2k
2k
вҲ‘
i=1
bi + 1
2k
2k+1
вҲ‘
i=2k+1
bi
пЈ№
пЈ»
= 1
2k+1
2k+1
вҲ‘
i=1
bi.
Furthermore, equality holds if and only if equalities hold in both (вҲ—) and
(вҲ—вҲ—), which meansu =b1 =b2 =В·В·В· =b2k, v =b2k+1 =b2k+2 =В·В·В· =b2k+1
and u =v, that isb1 =b2 =В·В·В· =b2k =В·В·В· =b2k+1.
Hence P (k + 1) is true.
By Mathematical Induction,P (n) is true for anynвҲҲ Z+.

--- page 31 ---
Proof of Theorem 3.10 (AM вүҘ GM).
Choose mвҲҲ Z+вҲӘ{ 0} such that 2mвүӨn< 2m+1. Set
b1 =a1, В·В·В· ,bn =an and bn+1 =bn+2 =В·В·В· =b2m+1 = a1 +В·В·В· +an
n .
Then
b1 +В·В·В· +b2m+1
2m+1 = a1 +В·В·В· +an + (2m+1вҲ’n)a1+В·В·В·+an
n
2m+1 = a1 +В·В·В· +an
n ,
and
b1В·В·В· b2m+1 =a1В·В·В· anВ·
(a1 +В·В·В· +an
n
)2m+1вҲ’n
.
By Lemma 3.8, we have
a1 +В·В·В· +an
n = b1 +В·В·В· +b2m+1
2m+1
вүҘ (b1В·В·В· b2m+1)1/2m+1
= (a1В·В·В· an)1/2m+1
В·
(a1 +В·В·В· +an
n
)1вҲ’ n
2m+1
,
and thus a1 +В·В·В· +an
n вүҘ (a1a2В·В·В· an)1/n.
Finally, equality holds if and only ifb1 =b2 =В·В·В· =b2m+1, which is
equivalent toa1 =a2 =В·В·В· =an.

--- page 32 ---
Another proof of AM-GM inequality
Another Proof of Theorem 3.10.
Without loss of generality, we assume that allaiвҖҷs are positive.
Let P (n) be the statement
вҖң For anya1,a 2,...,a n > 0, a1 +a2 +В·В·В· +an
n вүҘ nвҲҡa1a2В·В·В· an, and
equality holds if and only ifa1 =a2 =В·В·В· =an.вҖқ
When n = 1, LHS = a1
1 =a1 = RHS. SoP (1) is true.
Assume P (k) is true wherekвүҘ 1. Leta1,a 2,...,a k,ak+1 > 0.
By the induction assumption,a1 +a2 +В·В·В· +ak
k вүҘ nвҲҡa1a2В·В·В· ak and
equality holds if and only ifa1 =a2 =В·В·В· =ak.
Consider f(x) := вҲ‘k
i=1ai +xвҲ’ (k + 1)
[(вҲҸk
i=1ai
)
x
] 1
k+1
for x> 0. Then
fвҖІ(x) = 1вҲ’
(вҲҸk
i=1ai
) 1
k+1
xвҲ’ k
k+1 and fвҖІ(x) = 0 вҮҗвҮ’ x =
(вҲҸk
i=1ai
)1
k
.
When 0<x<
(вҲҸk
i=1ai
)1
k
, fвҖІ(x)< 0;
When x>
(вҲҸk
i=1ai
)1
k
, fвҖІ(x)> 0.
So f(x)вүҘf(
(вҲҸk
i=1ai
)1
k
) = вҲ‘k
i=1aiвҲ’k
(вҲҸk
i=1ai
)1
k
вүҘ 0.

--- page 33 ---
Another proof of AM-GM inequality
Now,
k+1вҲ‘
i=1
aiвҲ’ (k + 1)
(k+1вҲҸ
i=1
ai
) 1
k+1
=f(ak+1)вүҘf(
( kвҲҸ
i=1
ai
) 1
k
) (1)
=
kвҲ‘
i=1
aiвҲ’k
( kвҲҸ
i=1
ai
) 1
k
вүҘ 0 (2)
Moreover,
вҲ‘k+1
i=1 ai
k + 1 =
(k+1вҲҸ
i=1
ai
) 1
k+1
вҮҗвҮ’ equalities hold at (1) and (2)
вҮҗвҮ’ ak+1 =
( kвҲҸ
i=1
ai
) 1
k+1
and a1 =a2 =В·В·В· =ak
вҮҗвҮ’ a1 =a2 =В·В·В· =ak =ak+1.
So P (k + 1) is true. By Mathematical Induction,P (n) is true for any
nвҲҲ Z+.

--- page 34 ---
Other proofs of AM-GM inequality
Exercise 3.7
(a) By considering the functionf(x) =xвҲ’ lnxвҲ’ 1 for x> 0, show that
lnxвүӨxвҲ’ 1.
(b) Let a1,a 2,...,a n > 0. Show that
вҲ‘n
i=1ai
n вүҘ
(вҲҸn
i=1ai
)1
n
Hint: Let A =
вҲ‘n
i=1ai
n and putx = ai
A into the inequality obtained in (a).
Sum up the inequalities fori = 1, 2,...,n .

--- page 35 ---
Other proofs of AM-GM inequality
Exercise 3.8
(a) Letx,y >0 and letnвҲҲ Z+. Show thatxn+1вҲ’ (n + 1)xyn +nyn+1вүҘ 0.
(b) Let a1,a 2,...,a n > 0. LetAk = 1
k
вҲ‘k
i=1ai, Gk =
(вҲҸk
i=1ai
)1
k
for
k = 1, 2,...,n . Show thatk(AkвҲ’Gk)вүҘ (kвҲ’ 1)(AkвҲ’1вҲ’GkвҲ’1) for
k = 2, 3,...,n . Hence, show thatAnвүҘGn.
Hint: Forn =kвҲ’ 1, putx =a1/k
k and y =G1/k
kвҲ’1 into the the inequality
obtained in (a).

--- page 36 ---
Classical Inequalities: AM-GM Inequality
Example 3.10
By AM-GM Inequality, show that
(a) if a,b,c> 0, then a
b + b
c + c
aвүҘ 3;
(b) if nвҲҲ Z+, then (1 + 1
n+1)n+1 > (1 + 1
n)n;
(a) By AM-GM Inequality,
a
b + b
c + c
a
3 вүҘ
3
вҲҡ
a
bВ· b
cВ· c
a = 1.
(b) Want: (1 + 1
n+1)>
[
(1 + 1
n)n] 1
n+1 = [(1 + 1
n)В·В·В· (1 + 1
n)оҙҷ оҙҳоҙ— оҙҡ
n copies
В·1]
1
n+1 = GM.
Apply AM-GM Inequality to(1 + 1
n),..., (1 + 1
n), 1, we have
AM = n(1 + 1
n) + 1
n + 1 = 1 + 1
n + 1 > GM =
[
(1 + 1
n)n
] 1
n+1
.

--- page 37 ---
Classical Inequalities: AM-GM Inequality
Example 3.11
Let a1,a 2,...,a n > 0. Apply AMвүҘ GM to 1
a1
, 1
a2
,..., 1
an
> 0, we have
n
1
a1
+ 1
a2
+В·В·В· + 1
an
вүӨ nвҲҡa1a2В·В·В· an,
and equality holds if and only ifa1 =a2 =В·В·В· =an. The numbern
1
a1
+ 1
a2
+В·В·В· + 1
an
is called theharmonic mean (HM) ofaiвҖҷs.

--- page 38 ---
Classical Inequalities: AM-GM Inequality
Exercise 3.9
Let a,b,c> 0. Show that
a3 +b3 +c3вүҘa2b +b2c +c2a.

--- page 39 ---
Classical Inequalities: AM-GM Inequality
Exercise 3.10
Show that
(
1 + 1
n
)n+1
is strictly decreasing by AM-GM Inequality.

--- page 40 ---
Classical Inequalities: Cauchy-SchwarzвҖҷs Inequality
Theorem 3.9 (Cauchy-SchwarzвҖҷs Inequality)
Letx1,x 2,...,x n,y 1,y 2,...,y nвҲҲ R. Then
( nвҲ‘
i=1
xiyi
)2
вүӨ
( nвҲ‘
i=1
x2
i
) ( nвҲ‘
i=1
y2
i
)
.
Moreover the equality holds if and only if there exist ОұвҲҲ R such that
xi =Оұyi for i = 1, 2,...,n or yi =Оұxi for i = 1, 2,...,n.
Proof.
If x1 =В·В·В· =xn = 0, then both sides of the inequality are zero and the
inequality is trivially true.
In this case, takeОұ = 0, thenxi =Оұyi for i = 1,...,n .
From now on, assume thatx1,...,x n are not all zero.

--- page 41 ---
Classical Inequalities: Cauchy-SchwarzвҖҷs Inequality
Deп¬Ғne the functionF : RвҶ’ R by
F (t) =
nвҲ‘
i=1
(xitвҲ’yi)2 =
( nвҲ‘
i=1
x2
i
)
t2вҲ’2
( nвҲ‘
i=1
xiyi
)
t+
nвҲ‘
i=1
y2
i =:At2+Bt+C,
which is a quadratic function becauseA =
nвҲ‘
i=1
x2
i > 0.
Since F (t) =At2 +Bt +CвүҘ 0 for anytвҲҲ R and A> 0, the quadratic
equation F (t) = 0 has at most one real root.
Therefore, вҲҶ =B2вҲ’ 4ACвүӨ 0 and we have
( nвҲ‘
i=1
xiyi
)2
= B2
4 вүӨAC =
( nвҲ‘
i=1
x2
i
) ( nвҲ‘
i=1
y2
i
)
.
Furthermore, the equality holds if and only if
вҲҶ = 0 вҮҗвҮ’ there existsОұвҲҲ R such that 0 =f(Оұ) =
nвҲ‘
i=1
(xiОұвҲ’yi)2
вҮҗвҮ’ there existsОұвҲҲ R such thaty =Оұxi for i = 1, 2,...,n.

--- page 42 ---
Classical Inequalities: Cauchy-SchwarzвҖҷs Inequality
Another Intepretation of Cauchy-SchwarzвҖҷs Inequality
Letвғ— x= (x1,x 2,...,x n), вғ— y= (y1,y 2,...,y n)вҲҲ Rn (with the standard inner
product).
Cauchy SchwarzвҖҷs Inequality says that
вҸҗвҸҗвҸҗвҸҗвҸҗ
nвҲ‘
i=1
xiyi
вҸҗвҸҗвҸҗвҸҗвҸҗвүӨ
( nвҲ‘
i=1
x2
i
)1/2 ( nвҲ‘
i=1
y2
i
)1/2
,
that is,
|вғ— xВ·вғ— y|вүӨвҲҘ вғ— xвҲҘвҲҘвғ— yвҲҘ.
Moreover, the equality holds
вҮҗвҮ’ there existsОұвҲҲ R such thatвғ— x=Оұвғ— yor вғ— y=Оұвғ— x
вҮҗвҮ’ вғ— xand вғ— yare parallel.
Remark: The inequalityвҲ’1вүӨ вғ— xВ·вғ— y
вҲҘвғ— xвҲҘвҲҘвғ— yвҲҘвүӨ 1 allows us to deп¬Ғne the angle
betweenвғ— xand вғ— yto beОё such that cosОё = вғ— xВ·вғ— y
вҲҘвғ— xвҲҘвҲҘвғ— yвҲҘ.

--- page 43 ---
Classical Inequalities: Cauchy-SchwarzвҖҷs Inequality
Example 3.12
Let a1,a 2,...,a nвҲҲ R. Apply Cauchy-SchwarzвҖҷs Inequality to
xi =ai and yi = 1 for i = 1, 2...,n ,
we have вҲҡ
a2
1 +a2
2 +В·В·В· +a2n
n вүҘ a1 +a2 +В·В·В· +an
n .
Furthermore, the equality holds if and only ifa1 =a2 =В·В·В· =an.
Remark: The number
(
1
n
nвҲ‘
i=1
a2
i
) 1
2
is called theroot mean square or
quadratic mean (QM) ofa1,a 2,...,a n > 0. As a result,
QMвүҘ AMвүҘ GMвүҘ HM.
Furthermore, the equalities hold if and only ifa1 =a2 =В·В·В· =an.

--- page 44 ---
Classical Inequalities: Cauchy-SchwarzвҖҷs Inequality
Example 3.13
For positive real numbersa,b,c , show thatabc(a +b +c)вүӨa3b +b3c +c3a.
Rewrite the inequality as
(a +b +c)2вүӨ
(
a3b +b3c +c3a
)( 1
bc + 1
ca + 1
ab
)
.
Let
x1 =
вҲҡ
a3b, x 2 =
вҲҡ
b3c, x 3 =
вҲҡ
c3a,
and
y1 = 1вҲҡ
ab
, y 2 = 1вҲҡ
bc
, y 3 = 1вҲҡca.
Then
x1y1 =a, x 2y2 =b, x 3y3 =c.
By Cauchy-SchwarzвҖҷs Inequality, we have
(вҲҡ
a3b
2
+
вҲҡ
b3c
2
+
вҲҡ
c3a
2)(
1вҲҡ
ab
2 + 1вҲҡ
bc
2 + 1вҲҡca2
)
вүҘ (a +b +c)2,
that is (
a3b +b3c +c3a
)( 1
ab + 1
bc + 1
ca
)
вүҘ (a +b +c)2.

--- page 45 ---
Classical Inequalities: Cauchy-SchwarzвҖҷs Inequality
Exercise 3.11
For anya1,a 2,...,a nвҲҲ R and b1,b 2,...,b n > 0, we have
a2
1
b1
+ a2
2
b2
+В·В·В· + a2
n
bn
вүҘ (a1 +a2 +В·В·В· +an)2
b1 +b2 +В·В·В· +bn
.
Exercise 3.12
GivenОё1,Оё 2,...,Оё nвҲҲ [0, ПҖ
2 ), prove that
1
cos2Оё1
+ 1
cos2Оё2
+В·В·В· + 1
cos2Оёn
вүҘn + (sinОё1 + sinОё2 +В·В·В· + sinОёn)2
cos2Оё1 + cos2Оё2 +В·В·В· + cos2Оёn
.
Exercise 3.13
Let x,y,z,w> 0 and suppose thatxyzw = 16. Show that
x2
x +y + y2
y +z + z2
z +w + w2
w +xвүҘ 4
with equality holds if and only ifx =y =z =w = 2.

--- page 46 ---
More about Absolute Value and Inequality
Recall the Triangle Inequality and its Corollary.
Theorem 3.3 (Triangle Inequality)
Leta,bвҲҲ R. Then |a +b|вүӨ| a| +|b|. Equality holds if and only if abвүҘ 0.
Corollary 3.5
If a,bвҲҲ R, then
(a) ||a|вҲ’| b||вүӨ| aвҲ’b|,
(b) |aвҲ’b|вүӨ| a| +|b|.

--- page 47 ---
More about Absolute Value and Inequality
Example 3.14
Show that
|2xвҲ’ 1| +|x|вүӨ 5 = вҮ’ | x|вүӨ 2.
By Corollary 3.5,
|2xвҲ’ 1|вүҘ| 2x|вҲ’| 1| = 2|x|вҲ’ 1.
Hence,
|2xвҲ’ 1| +|x|вүӨ 5 = вҮ’ 2|x|вҲ’ 1 +|x|вүӨ 5
=вҮ’ 3|x|вүӨ 6
=вҮ’ | x|вүӨ 2.
We do not need to solve the inequality!

--- page 48 ---
More about Absolute Value and Inequality
Example 3.15
Show that
|xвҲ’ 2|< 1 = вҮ’ | x2вҲ’ 4|< 5.
Since
x2вҲ’ 4 = (xвҲ’ 2)(x + 2),
we have
|x2вҲ’ 4| =|xвҲ’ 2|В·| x + 2|
<|x + 2| (вҲө|xвҲ’ 2|< 1)
=|(xвҲ’ 2) + 4|
вүӨ|xвҲ’ 2| + 4 (by triangle inequality)
< 1 + 4 = 5.

--- page 49 ---
More about Absolute Value and Inequality
Example 3.16
Show that
|xвҲ’ 2|< 0.005 = вҮ’ | x3вҲ’ 8|< 0.1.
By the triangle inequality,
|x3вҲ’ 8| =|xвҲ’ 2|В·| x2 + 2x + 4|вүӨ| xвҲ’ 2|(|x|2 + 2|x| + 4).
If|xвҲ’ 2|< 0.005, then
|x|вүӨ| xвҲ’ 2| + 2< 0.005 + 2< 3,
and hence
|x3вҲ’ 8|вүӨ| xвҲ’ 2|(|x|2 + 2|x| + 4)
<|xвҲ’ 2|(32 + 2В· 3 + 4) = 19|xвҲ’ 2|
< 19(0.005)< 0.1.

--- page 50 ---
More about Absolute Value and Inequality
Example 3.17
Let ОҙвҲҲ (0, 1]. Show that
|xвҲ’ 2|<Оҙ =вҮ’ | x3вҲ’ 8|< 20Оҙ.
If|xвҲ’ 2|<Оҙ (вүӨ 1), then
|x|вүӨ| xвҲ’ 2| + 2<Оҙ + 2вүӨ 3,
and hence
|x3вҲ’ 8|вүӨ| xвҲ’ 2|(|x|2 + 2|x| + 4)
<|xвҲ’ 2|(32 + 2В· 3 + 4) = 19|xвҲ’ 2|
< 20Оҙ.
Example 3.17 shows that ifx is close to 2 thenx3 is close to 8, and, more
accurately, ifx is within aОҙ-distance from 2 thenx3 is within a20Оҙ
distance from 8. That is, we can control the closeness ofx3 to 8.

--- page 51 ---
More about Absolute Value and Inequality
Example 3.18
Given a numberОө> 0. Find a numberОҙ >0 such that
|xвҲ’ 2|<Оҙ =вҮ’ | x3вҲ’ 8|<Оө.
If we takeОҙ =Оө/20 or Оҙ <Оө/20, then
|x3вҲ’ 8|< 20Оҙ =вҮ’ | x3вҲ’ 8|<Оө.
By Example 3.17, the implication
|xвҲ’ 2|<Оҙ =вҮ’ | x3вҲ’ 8|< 20Оҙ
is true under the additional condition thatОҙвүӨ 1. To guaranteeОҙвүӨ 1, we
may set
Оҙ = minimum ofОө/20 and 1.
This Оҙ is a solution of the problem. Note that the choice ofОҙ is not unique.
(We can always take a smallerОҙ.)
The purpose of Example 3.18 is to motivate the following deп¬Ғnition of limit.

--- page 52 ---
More about Absolute Value and Inequality
Deп¬Ғnition 3.3 (Limit of a function at a point)
LetcвҲҲ R and letf : R\{c}вҶ’ R be a function. A real numberL is said to a
limit of f at c (write lim
xвҶ’c
f(x) =L) if,
given anyОө> 0, there existsОҙ >0 such that
if xМё=c and|xвҲ’c|<Оҙ , then|f(x)вҲ’L|<Оө .
i.e. (вҲҖОө> 0)(вҲғОҙ >0)(вҲҖxвҲҲ R\{c}) [(|xвҲ’c|<Оҙ ) =вҮ’ (|f(x)вҲ’L|<Оө )]
GeoGebra Illustration: Epsilon-Delta Deп¬Ғnition of a Limit

--- page 53 ---
More about Absolute Value and Inequality
Exercise 3.14
Let f(x) =x2 + 4x for xвҲҲ R.
(a) Show that if|x + 3|< 1, then|f(x) + 3|< 3|x + 3|.
(b) Suppose 0<Оө< 1. Find oneОҙ >0 such that
|f(x) + 3|<Оө whenever|x + 3|<Оҙ.

--- page 54 ---
More about Absolute Value and Inequality
Example 3.19
Let p(x) =ax3 +bx2 +cx +d, wherea,b,c,d вҲҲ R and a> 0. Show that
there existsM >0 such thatp(M)> 0.
Idea:
p(M) = aM 3
оҙҷ оҙҳоҙ— оҙҡ
+ve dominant term
+ bM 2 +cM +dоҙҷ оҙҳоҙ— оҙҡ
possiblyвҲ’ve, absorbed by dominant term
Note
|bM 2 +cM +d|вүӨ| b||M 2| +|c||M| +|d| (by triangle inequality)
вүӨ|b|M 2 +|c|M 2 +|d|M 2 (if MвүҘ 1)
= (|b| +|c| +|d|)M 2.
Then
aM 3+bM 2+cM +dвүҘaM 3вҲ’|bM 2+cM +d|вүҘ aM 3вҲ’(|b|+|c|+|d|)M 2 ?
> 0,
where the last вҖҳ>вҖҷ is true ifM >|b| +|c| +|d|
a .

--- page 55 ---
More about Absolute Value and Inequality
Example 3.19
Let p(x) =ax3 +bx2 +cx +d, wherea,b,c,d вҲҲ R and a> 0. Show that
there existsM >0 such thatp(M)> 0.
Proof:
TakeM =|b| +|c| +|d|
a + 1.
Then bM 2 +cM +dвүӨ (|b| +|c| +|d|)M 2 since MвүҘ 1.
Hence,
p(M) =aM 3 +bM 2 +cM +d
вүҘaM 3вҲ’ (|b| +|c| +|d|)M 2
=M 2 [aMвҲ’ (|b| +|c| +|d|)]
> 0. (вҲөM >|b| +|c| +|d|
a )

--- page 56 ---
More about Absolute Value and Inequality
Example 3.19
Let p(x) =ax3 +bx2 +cx +d, wherea,b,c,d вҲҲ R and a> 0. Show that
there existsM >0 such thatp(M)> 0.
Remark: Similarly, it can be shown that there existsm< 0 such that
p(m)< 0. By applying the Intermediate Value Theorem top(x) on [m,M ],
there existscвҲҲ (m,M ) such thatp(c) = 0. That means that a cubic
equation always has a real root.

--- page 57 ---
More about Absolute Value and Inequality
Exercise 3.15
Under the condition of Example 3.19, show that for anyОұ> 0, there exists
M >0 such thatp(x)>Оұ for allx>M . This means that
lim
xвҶ’+вҲһ
p(x) = +вҲһ.
Exercise 3.16
Generalize the argument in Example 3.19 to a polynomial of odd degree.

--- page 58 ---
More about Absolute Value and Inequality
Example 3.20
Let xn = n2вҲ’ 3
n2вҲ’ 5nвҲ’ 1 for nвҲҲ Z+.
(a) Find NвҲҲ Z+ such that|xnвҲ’ 1|вүӨ 14
n for allnвүҘN.
(b) Let Оө0 = 2вҲ’1025. FindNвҲҲ Z+ such that|xnвҲ’ 1|вүӨ Оө0 for allnвүҘN.
(a) FornвҲҲ Z+,
|xnвҲ’ 1| =
вҸҗвҸҗвҸҗвҸҗ
5nвҲ’ 2
n2вҲ’ 5nвҲ’ 1
вҸҗвҸҗвҸҗвҸҗвүӨ 5n + 2
|n2вҲ’ 5nвҲ’ 1|вүӨ 7n
|n2вҲ’ 5nвҲ’ 1|
and
|n2вҲ’ 5nвҲ’ 1|вүҘ n2вҲ’ 5nвҲ’ 1вүҘn2вҲ’ 6nвүҘ 1
2n2 if nвүҘ 12.
Hence, for allnвүҘ 12,
|xnвҲ’ 1|вүӨ 7n
1
2n2 = 14
n .
(b) TakeN = 14В· 21025вүҘ 12. Then for allnвүҘN, we have
|xnвҲ’ 1|вүӨ 14
n вүӨ 14
N = 21025 =Оө0.
