--- page 1 ---
MATH1025B
Essential Mathematical Methods
Chapter 9: Vectors in Rn
November 13, 2025

--- page 2 ---
Rn and Vector Operations
Deп¬Ғnition 9.1
A vector in Rn is an element of
Rn = RГ— RГ—В·В·В·Г— Rоҙҷ оҙҳоҙ— оҙҡ
n copies
={(x1,x 2,...,x n) : x1,x 2,...,x nвҲҲ R}.
Example 9.1
в–¶ A vector inR2 can be written as(x1,x 2) or x1вғ—i +x2вғ—j.

--- page 3 ---
Rn and Vector Operations
Example 9.1
в–¶ A vector inR3 can be written as(x1,x 2,x 3) or x1вғ—i +x2вғ—j +x3вғ—k.
в–¶ A vector inRn can be written as
(x1,x 2,...,x n) or x1вғ— e1 +x2вғ— e2 +В·В·В· +xnвғ— en,
where
вғ— ei = (0,..., 0, 1
вҶ‘
i-th
, 0..., 0).
In particular,вғ—0 = (0, 0,..., 0) = 0вғ— e1 + 0вғ— e2 +В·В·В· + 0вғ— en is said to be the
zero vector.

--- page 4 ---
Rn and Vector Operations
Deп¬Ғnition 9.2 (Vector Addition)
Letвғ— u= (u1,u 2,...,u n),вғ— v= (v1,v 2,...,v n)вҲҲ Rn. Then
вғ— u+вғ— v:= (u1 + v1,u 2 + v2,...,u n + vn)

--- page 5 ---
Rn and Vector Operations
Example 9.2
LetвҲ’ вҲ’ вҶ’OU =вғ— u= 4вғ—i +вғ—j,вҲ’ вҲ’ вҶ’OV =вғ— v= 2вғ—i + 3вғ—jвҲҲ R2. Then
вғ— u+вғ— v= (4 + 2)вғ—i + (1 + 3)вғ—j = 6вғ—i + 4вғ—j.
We can also write
вҲ’ вҲ’ вҶ’OU +вҲ’ вҲ’ вҶ’OV =вҲ’ вҲ’ вҶ’OU +вҲ’вҲ’вҶ’UW =вҲ’вҲ’вҶ’OW.
Idea: TransportвҲ’ вҲ’ вҶ’OV =вғ— vso that its tail coincides with the tip ofвҲ’ вҲ’ вҶ’OU =вғ— u.

--- page 6 ---
Rn and Vector Operations
Deп¬Ғnition 9.2 (Vector Addition)
Letвғ— u= (u1,u 2,...,u n),вғ— v= (v1,v 2,...,v n)вҲҲ Rn. Then
вғ— u+вғ— v:= (u1 + v1,u 2 + v2,...,u n + vn)
Deп¬Ғnition 9.3
Letвғ— u,вғ— vвҲҲ Rn. Then
в–¶ вҲ’вғ— vis deп¬Ғned as the vector such thatвғ— v+ (вҲ’вғ— v) = (вҲ’вғ— v) +вғ— v=вғ—0;
в–¶ вғ— uвҲ’вғ— vis deп¬Ғned asвғ— u+ (вҲ’вғ— v).

--- page 7 ---
Rn and Vector Operations
Example 9.3
IfвҲ’ вҲ’ вҶ’OU =вғ— u= 4вғ—i + 2вғ—j andвҲ’ вҲ’ вҶ’OV =вғ— v=вғ—i + 3вғ—j, then
вҲ’ вҲ’ вҶ’VO =вҲ’вғ— v= (вҲ’1)вғ—i + (вҲ’3)вғ—j (Check: вғ— v+ (вҲ’вғ— v) = (вҲ’вғ— v) +вғ— v=вғ—0)
вғ— uвҲ’вғ— v=вғ— u+ (вҲ’вғ— v) = (4вғ—i + 2вғ—j) + (вҲ’вғ—iвҲ’ 3вғ—j) = 3вғ—iвҲ’вғ—j
We can also write:
вғ— uвҲ’вғ— v=вҲ’ вҲ’ вҶ’OUвҲ’вҲ’ вҲ’ вҶ’OV =вҲ’ вҲ’ вҶ’OU +вҲ’ вҲ’ вҶ’VO
=вҲ’ вҲ’ вҶ’VO +вҲ’ вҲ’ вҶ’OU =вҲ’ вҲ’ вҶ’VU

--- page 8 ---
Rn and Vector Operations
Deп¬Ғnition 9.4 (Scalar Multiplication)
Ifвғ— v= (v1,v 2,...,v n)вҲҲ Rn, tвҲҲ R (called scalar), then
tвғ— v:= (tv1,tv 2,...,tv n).
Remark:вҲ’вғ— v= (вҲ’1)вғ— v= (вҲ’v1,вҲ’v2,..., вҲ’vn).
Deп¬Ғnition 9.5
Two vectors are said to beparallel if one can be written as a scalar
multiple of the other.
Remark: вғ—0вҲҲ Rn is parallel to any vectorвғ— vвҲҲ Rn asвғ—0 = 0вғ— v.

--- page 9 ---
Rn and Vector Operations
Example 9.4
Ifвғ— v= (4, 2)вҲҲ Rn, then
3вғ— v= (12, 6), 1
2вғ— v= (2, 1), (вҲ’1)вғ— v= (вҲ’4,вҲ’2).

--- page 10 ---
Rn and Vector Operations
Proposition 9.1
Letвғ— u,вғ— v,вғ— wвҲҲ Rn, and let s,tвҲҲ R.
(1) (Commutative Law of Vector Addition) вғ— u+вғ— v=вғ— v+вғ— u
(2) (Associative Law of Vector Addition) (вғ— u+вғ— v) + вғ— w=вғ— u+ (вғ— v+ вғ— w)
(3) (Existence of Additive Identity) вғ—0 +вғ— v=вғ— v+вғ—0 =вғ— v
(4) (Existence of Additive Inverse) вғ— v+ (вҲ’вғ— v) = (вҲ’вғ— v) +вғ— v=вғ—0
(5) (Existence of Multiplicative Identity) 1вғ— v=вғ— v
(6) (Associative Law of Scalar Multiplication) s(tвғ— v) = (st)вғ— v
(7) (Distributive Law of Scalar Multiplication)
s(вғ— u+вғ— v) = sвғ— u+sвғ— v and (s +t)вғ— u=sвғ— u+tвғ— u
Remark: Rn is a vector space.
Proof of (1):
Letвғ— u= (u1,u 2,...,u n),вғ— v= (v1,v 2,...,v n)вҲҲ Rn. Then
вғ— u+вғ— v= (u1 + v1,u 2 + v2,...,u n + vn)
= (v1 + u1,v 2 + u2,...,v n + un) ( вҲөui,viвҲҲ R,ui +vi =vi +ui)
=вғ— v+вғ— u.

--- page 11 ---
Rn and Vector Operations
Deп¬Ғnition 9.6
Letвғ— v= (v1,v 2,...,v n)вҲҲ Rn. Length/Norm ofвғ— vis deп¬Ғned as
|вғ— v| =
( nвҲ‘
i=1
v2
i
)1/2
=
вҲҡ
v2
1 +v2
2 +В·В·В· +v2n.
(Or it is denoted byвҲҘвғ— vвҲҘ.)
Example 9.5
Letвғ— vвҲҲ Rn and letkвҲҲ R. Show that|kвғ— v| =|k||вғ— v|.
Letвғ— v= (v1,v 2,...,v n)вҲҲ Rn. Then
|kвғ— v| =
( nвҲ‘
i=1
(kvi)2
)1/2
=
(
k2
nвҲ‘
i=1
v2
i
)1/2
=|k||вғ— v|.
(Note|k| =
вҲҡ
k2 for allkвҲҲ R.)

--- page 12 ---
Rn and Vector Operations
If we letЛҶv = 1
|вғ— v|вғ— v, then ЛҶv//вғ— vand|ЛҶv| =
вҸҗвҸҗвҸҗвҸҗ
1
|вғ— v|вғ— v
вҸҗвҸҗвҸҗвҸҗ =
вҸҗвҸҗвҸҗвҸҗ
1
|вғ— v|
вҸҗвҸҗвҸҗвҸҗ|вғ— v| = 1.
Here ЛҶv is said to be the unit vector ofвғ— v.
Idea: A vectorвғ— vin Rn is a quantity with magnitude and direction.вғ— v=|вғ— v|ЛҶv
where|вғ— v| and ЛҶv give the magnitude and direction respectively.
Example 9.6
Letвғ— v= 4вғ—i + 3вғ—jвҲҲ R2.
Then|вғ— v| =
вҲҡ
42 + 32 = 5 (Pyth. Thm.) and ЛҶv = 4
5
вғ—i + 3
5
вғ—j.

--- page 13 ---
Dot Product
Deп¬Ғnition 9.7 (Dot Product)
Letвғ— u= (u1,u 2,...,u n),вғ— v= (v1,v 2,...,v n)вҲҲ Rn. The dot product of вғ— u
and вғ— vis deп¬Ғned as
вғ— uВ·вғ— v=
nвҲ‘
i=1
uivi =u1v1 +u2v2 +В·В·В· +unvn.
In particular,вғ— vВ·вғ— v=
nвҲ‘
i=1
v2
i =|вғ— v|2.
Example 9.7
Letвғ— u= 4вғ—i + 2вғ—j + 3вғ—k,вғ— v=вҲ’2вғ—i + 6вғ—j + 5вғ—k. Then
вғ— uВ·вғ— v= 4В· (вҲ’2) + 2В· 6 + 3В· 5 = 19,
and
вғ— vВ·вғ— u= (вҲ’2)В· 4 + 6В· 2 + 5В· 3 = 19.
Well, what is the geometric meaning ofвғ— uВ·вғ— v?

--- page 14 ---
Dot Product
Cosine Law:BC 2 =AB2 +AC 2вҲ’ 2(AB)(AC) cos вҲ BAC
|вғ— uвҲ’вғ— v|2 =|вғ— u|2 +|вғ— v|2вҲ’ 2|вғ— u||вғ— v| cosОё
nвҲ‘
i=1
(uiвҲ’vi)2 =
nвҲ‘
i=1
u2
i +
nвҲ‘
i=1
v2
iвҲ’ 2|вғ— u||вғ— v| cosОё
nвҲ‘
i=1
u2
iвҲ’ 2
nвҲ‘
i=1
uivi +
nвҲ‘
i=1
v2
i =
nвҲ‘
i=1
u2
i +
nвҲ‘
i=1
v2
iвҲ’ 2|вғ— u||вғ— v| cosОё
nвҲ‘
i=1
uivi =|вғ— u||вғ— v| cosОё
Soвғ— uВ·вғ— v=|вғ— u||вғ— v| cosОё.

--- page 15 ---
Dot Product
Deп¬Ғnition 9.8 (Dot Product)
Letвғ— u= (u1,u 2,...,u n),вғ— v= (v1,v 2,...,v n)вҲҲ Rn. The dot product of вғ— u
and вғ— vis deп¬Ғned as
вғ— uВ·вғ— v=|вғ— u||вғ— v| cosОё,
where Оё (0вүӨОёвүӨПҖ) is the angle betweenвғ— uandвғ— vifвғ— u,вғ— vМё=вғ—0.
Also, if eitherвғ— u=вғ—0 orвғ— v=вғ—0,вғ— uВ·вғ— v=вғ—0.
Remark: Deп¬Ғnition 9.7 deп¬Ғnes the dot product in a computational way
while deп¬Ғnition 9.8 deп¬Ғnes the dot product in a geometrical way, but
actually the are equivalent.

--- page 16 ---
Dot Product
Example 9.8
Drawвғ— u= 3вғ—i andвғ— v=вҲ’2вғ—i + 2вғ—j, and guess the angle betweenвғ— uandвғ— v.
Find the angle betweenвғ— uandвғ— vby using the formulaвғ— uВ·вғ— v=|вғ— u||вғ— v| cosОё.
вғ— uВ·вғ— v=|вғ— u||вғ— v| cosОё
вҲ’6 = (3)(2
вҲҡ
2) cosОё
cosОё =вҲ’ 1вҲҡ
2
Оё = 3ПҖ
4

--- page 17 ---
Dot Product
Direct consequences:
(1) вғ— uis perpendicular (or orthogonal) toвғ— v, i.e.вғ— uвҠҘвғ— v, if and only if
Оё = ПҖ
2 вҮҗвҮ’ вғ— uВ·вғ— v= 0.
(2)
вғ— eiВ·вғ— ej =Оҙij =
{
|вғ— ei|2 = 1 if i =j
0 if iМё=j
(Оҙij is called Kronecker delta)
Furthermore, letвғ— u=u1вғ—i +u2вғ—j,вғ— v=v1вғ—i +v2вғ—jвҲҲ R2.
Assume thatОё is the angle measured fromвғ— utoвғ— v.

--- page 18 ---
Dot Product
The signed area of parllelogram spanned byвғ— uandвғ— v
=|вғ— u||вғ— v| sinОё
=|вғ— u||вғ— v| cos(ОёвҲ’ ПҖ
2 )
=|вғ— uвҠҘ||вғ— v| cos(ОёвҲ’ ПҖ
2 ) ( вҲө|вғ— u| =|вғ— uвҠҘ|)
=вғ— uвҠҘВ·вғ— v
= (вҲ’u2вғ—i +u1вғ—j)В· (v1вғ—i +v2вғ—j)
=u1v2вҲ’u2v1 =
вҸҗвҸҗвҸҗвҸҗ
u1 u2
v1 v2
вҸҗвҸҗвҸҗвҸҗ.

--- page 19 ---
Dot Product
Exercise 9.1
Find the signed area of parallelogram spanned byвғ— uandвғ— vif
(1) вғ— u=вғ—i,вғ— v=вғ—j
(2) вғ— u=вғ—j,вғ— v=вғ—i
(3) вғ— u= 2вғ—i + 3вғ—j,вғ— v=вҲ’4вғ—i +вғ—j
Ans: (1) 1 (2) вҲ’1 (3) 14

--- page 20 ---
Dot Product
Proposition 9.2
Letвғ— u,вғ— v,вғ— wвҲҲ Rn, and let tвҲҲ R.
(1) (Commutative Law of Dot Product) вғ— uВ·вғ— v=вғ— vВ·вғ— u
(2) (Distributive Law of Dot Product) вғ— uВ· (вғ— v+ вғ— w) = вғ— uВ·вғ— v+вғ— uВ· вғ— w
(3) (Associative Law of Scalar and Dot Product) (tвғ— u)В·вғ— v=вғ— uВ· (tвғ— v) = t(вғ— uВ·вғ— v)
Proof of (2):
Letвғ— u= (u1,u 2,...,u n),вғ— v= (v1,v 2,...,v n) and вғ— w= (w1,w 2,...,w n).
вғ— uВ· (вғ— v+ вғ— w) =
nвҲ‘
i=1
ui(vi +wi) =
nвҲ‘
i=1
(uivi +uiwi)
=
nвҲ‘
i=1
uivi +
nвҲ‘
i=1
uiwi =вғ— uВ·вғ— v+вғ— uВ· вғ— w
Furthermore,
(вғ— v+ вғ— w)В·вғ— u=вғ— uВ· (вғ— v+ вғ— w) = вғ— uВ·вғ— v+вғ— uВ· вғ— w=вғ— vВ·вғ— u+ вғ— wВ·вғ— u.

--- page 21 ---
Vector Projection
Projection ofвғ— valong вғ— w=вҲ’вҲ’вҶ’OVвҖІ:
0вүӨОёвүӨ ПҖ
2
ПҖ
2вүӨОёвүӨПҖ
Length ofвҲ’вҲ’вҶ’OVвҖІ |вғ— v| cosОё вҲ’|вғ— v| cosОё
Direction ofвҲ’вҲ’вҶ’OVвҖІ ЛҶw вҲ’ ЛҶw
projвғ— w(вғ— v) =
вҲ’вҲ’вҶ’
OVвҖІ = (|вғ— v| cosОё) ЛҶw =
(|вғ— v||вғ— w| cosОё
|вғ— w|
) ( вғ— w
|вғ— w|
)
= вғ— vВ· вғ— w
|вғ— w|2 вғ— w

--- page 22 ---
Vector Projection
Furthermore,вҲ’ вҲ’ вҶ’OV =вғ— vcan be expressed as
вҲ’ вҲ’ вҶ’OV =
вҲ’вҲ’вҶ’
OVвҖІ +
вҲ’вҲ’вҶ’
VвҖІV,
where вҲ’вҲ’вҶ’
OVвҖІ = projвғ— w(вғ— v) = вғ— vВ· вғ— w
|вғ— w|2 вғ— w
and вҲ’вҲ’вҶ’
VвҖІV =вҲ’ вҲ’ вҶ’OVвҲ’
вҲ’вҲ’вҶ’
OVвҖІ =вғ— vвҲ’вғ— vВ· вғ— w
|вғ— w|2 вғ— w.
ThenвҲ’вҲ’вҶ’OVвҖІ//вғ— wandвҲ’вҲ’вҶ’VвҖІVВ·вғ— v= (вғ— vвҲ’ вғ— vВ·вғ— w
|вғ— w|2вғ— w)В· вғ— w= 0, i.e.вҲ’вҲ’вҶ’VвҖІV вҠҘ вғ— w.

--- page 23 ---
Vector Projection
Example 9.9
Letвғ— v= 3вғ—i + 2вғ—j,вғ— w=вғ—i +вғ—jвҲҲ R2.
Then
projвғ— w(вғ— v) = вғ— vВ· вғ— w
|вғ— w|2 вғ— w= 5
2 (вғ—i +вғ—j),
projвғ— v(вғ— w) = вғ— wВ·вғ— v
|вғ— v|2 вғ— v= 5
13 (3вғ—i + 2вғ—j).

--- page 24 ---
Vector Projection
Exercise 9.2
Letвғ— v= 2вғ—i +вғ—j + 3вғ—k,вғ— w=вғ—iвҲ’ 2вғ—j + 2вғ—kвҲҲ R3.
Expressвғ— v=вғ— v1 +вғ— v2 whereвғ— v1//вғ— wandвғ— v2вҠҘ вғ— w.
Ans: вғ— v1 = 2
3 (вғ—iвҲ’ 2вғ—j + 2вғ—k),вғ— v2 = 1
3 (4вғ—i + 7вғ—j + 5вғ—k).

--- page 25 ---
Cross Product in R3
Deп¬Ғnition 9.9 (Cross Product inR3)
Letвғ— u,вғ— vвҲҲ R3. вғ— uГ—вғ— vвҲҲ R3 is deп¬Ғned by the following:
в–¶ Magnitude:|вғ— uГ—вғ— v| =|вғ— u||вғ— v| sinОё
в–¶ Direction: вғ— uГ—вғ— vвҠҘвғ— u, вғ— uГ—вғ— vвҠҘвғ— v with right hand rule
By deп¬Ғnition, we have
(1) вғ— uГ—вғ— v=вҲ’(вғ— vГ—вғ— u)
(2) вғ—iГ—вғ—j =вғ—k,вғ—jГ—вғ—k =вғ—i,вғ—kГ—вғ—i =вғ—j
вғ—iГ—вғ—i =вғ—jГ—вғ—j =вғ—kГ—вғ—k =вғ—0 (NOT the real number 0)

--- page 26 ---
Cross Product in R3
Question
How to computeвғ— uГ—вғ— vifвғ— u=u1вғ—i +u2вғ—j +u3вғ—k andвғ— v=v1вғ—i +v2вғ—j +v3вғ—k?
Assume linearity and distributive law (hard to show from deп¬Ғnition 9.9):
вғ— uГ—вғ— v= (u1вғ—i +u2вғ—j +u3вғ—k)Г— (v1вғ—i +v2вғ—j +v3вғ—k)
=u1v1вғ—iГ—вғ—i +u1v2вғ—iГ—вғ—j +u1v3вғ—iГ—вғ—k
u2v1вғ—jГ—вғ—i +u2v2вғ—jГ—вғ—j +u2v3вғ—jГ—вғ—k
u3v1вғ—kГ—вғ—i +u3v2вғ—kГ—вғ—j +u3v3вғ—kГ—вғ—k
= (u2v3вҲ’u3v2)вғ—iвҲ’(u1v3вҲ’u3v1)вғ—j + (u1v2вҲ’u2v1)вғ—k
=
вҸҗвҸҗвҸҗвҸҗвҸҗвҸҗ
вғ—i вғ—j вғ—k
u1 u2 u3
v1 v2 v3
вҸҗвҸҗвҸҗвҸҗвҸҗвҸҗ

--- page 27 ---
Cross Product in R3
Deп¬Ғnition 9.10 (Cross Product inR3)
Letвғ— u=u1вғ—i +u2вғ—j +u3вғ—k andвғ— v=v1вғ—i +v2вғ—j +v3вғ—k. Then
вғ— uГ—вғ— v:= (u2v3вҲ’u3v2)вғ—iвҲ’ (u1v3вҲ’u3v1)вғ—j + (u1v2вҲ’u2v1)вғ—k.
Remark: Deп¬Ғnition 9.10 deп¬Ғnes the dot product in a computational way
while deп¬Ғnition 9.9 deп¬Ғnes the dot product in a geometrical way, but
actually the are equivalent.
Example 9.10
Letвғ— u=вғ—i + 2вғ—k,вғ— v= 2вғ—iвҲ’ 3вғ—j +вғ—k. Then
вғ— uГ—вғ— v=
вҸҗвҸҗвҸҗвҸҗвҸҗвҸҗ
вғ—i вғ—j вғ—k
1 0 2
2 вҲ’3 1
вҸҗвҸҗвҸҗвҸҗвҸҗвҸҗ
=
вҸҗвҸҗвҸҗвҸҗ
0 2
вҲ’3 1
вҸҗвҸҗвҸҗвҸҗвғ—iвҲ’
вҸҗвҸҗвҸҗвҸҗ
1 2
2 1
вҸҗвҸҗвҸҗвҸҗвғ—j +
вҸҗвҸҗвҸҗвҸҗ
1 0
2 вҲ’3
вҸҗвҸҗвҸҗвҸҗвғ—k
= 6вғ—i + 3вғ—jвҲ’ 3вғ—k.

--- page 28 ---
Cross Product in R3
Proposition 9.3
Letвғ— u,вғ— v,вғ— wвҲҲ Rn, and let tвҲҲ R.
(1) вғ— uГ—вғ— v=вҲ’(вғ— vГ—вғ— u)
(2) (Distributive Law of Cross Product) вғ— uГ— (вғ— v+ вғ— w) = вғ— uГ—вғ— v+вғ— uГ— вғ— w
(3) (tвғ— u)Г—вғ— v=вғ— uГ— (tвғ— v) = t(вғ— uГ—вғ— v)

--- page 29 ---
Scalar Triple Product
Note that ifвғ— u,вғ— vвҲҲ R3, thenвғ— uГ—вғ— vвҲҲ R3.
Furthermore, supposeвғ— wвҲҲ R3. Then, we know that(вғ— uГ—вғ— v)В· вғ— wis
well-deп¬Ғned and it is just a scalar.
Here (вғ— uГ—вғ— v)В· вғ— wis called scalar triple product .
What is the geometrical meaning?
(вғ— uГ—вғ— v)В· вғ— w=|вғ— uГ—вғ— v|ЛҶnВ· вғ— w
=|вғ— uГ—вғ— v|(|вғ— w| cosОұ)

--- page 30 ---
Scalar Triple Product
(вғ— uГ—вғ— v)В· вғ— w=|вғ— uГ—вғ— v|ЛҶnВ· вғ— w
=|вғ— uГ—вғ— v|(|вғ— w| cosОұ)
= |вғ— uГ—вғ— v|оҙҷ оҙҳоҙ— оҙҡ
base area
(|вғ— w| cosОұ)оҙҷ оҙҳоҙ— оҙҡ
height (withВұ sign)
= signed volume of the paralelepiped spanned byвғ— u,вғ— vand вғ— w
(Every face of a parallelepiped is a parallelogram.)
Remark: If ПҖ
2 <Оұ вүӨПҖ, cosОұ< 0 and so (вғ— uГ—вғ— v)В· вғ— w<0.

--- page 31 ---
Scalar Triple Product
Letвғ— u=u1вғ—i +u2вғ—j +u3вғ—k,вғ— v=v1вғ—i +v2вғ—j +v3вғ—k and вғ— w=w1вғ—i +w2вғ—j +w3вғ—k. Then
(вғ— uГ—вғ— v)В· вғ— w
=
[
(u2v3вҲ’u3v2)вғ—iвҲ’ (u1v3вҲ’u3v1)вғ—j + (u1v2вҲ’u2v1)вғ—k
]
В· (w1вғ—i +w2вғ—j +w3вғ—k)
= (u2v3вҲ’u3v2)w1вҲ’ (u1v3вҲ’u3v1)w2 + (u1v2вҲ’u2v1)w3
=
вҸҗвҸҗвҸҗвҸҗвҸҗвҸҗ
u1 u2 u3
v1 v2 v3
w1 w2 w3
вҸҗвҸҗвҸҗвҸҗвҸҗвҸҗ
By properties of determinants:
(вғ— uГ—вғ— v)В· вғ— w= (вғ— vГ— вғ— w)В·вғ— u= (вғ— wГ—вғ— u)В·вғ— v
(вғ— vГ—вғ— u)В· вғ— w= (вғ— wГ—вғ— v)В·вғ— u= (вғ— uГ— вғ— w)В·вғ— v
and the two rows diп¬Җer by a minus sign.

--- page 32 ---
Cauchy-SchwarzвҖҷs Inequality
Letвғ— u= (u1,u 2,...,u n),вғ— v= (v1,v 2,...,v n)вҲҲ Rn.
Dot product:
вғ— uВ·вғ— v=
nвҲ‘
i=1
uivi =u1v1 +u2v2 +В·В·В· +unvn.
In particular,вғ— vВ·вғ— v=
nвҲ‘
i=1
v2
i =|вғ— v|2.
Theorem 9.4 (Cauchy-SchwarzвҖҷs Inequality)
Letвғ— x= (x1,x 2,...,x n), вғ— y= (y1,y 2,...,y n)вҲҲ Rn. Then
|вғ— xВ·вғ— y|вүӨвҲҘ вғ— xвҲҘвҲҘвғ— yвҲҘ.
Moreover, the equality holds
вҮҗвҮ’ there exists ОұвҲҲ R such that вғ— x=Оұвғ— yor вғ— y=Оұвғ— x
вҮҗвҮ’ вғ— xand вғ— yare parallel.

--- page 33 ---
Triangle Inequality
Theorem 9.5 (Triangle Inequality)
Letвғ— x= (x1,x 2,...,x n), вғ— y= (y1,y 2,...,y n)вҲҲ Rn. Then
вҲҘвғ— x+вғ— yвҲҘвүӨвҲҘ вғ— xвҲҘ +вҲҘвғ— yвҲҘ.
Moreover, the equality holds if and only if
вғ— x=Оұвғ— y for some ОұвүҘ 0 or вғ— y=Оұвғ— x for some ОұвүҘ 0.
Proof:
вҲҘвғ— x+вғ— yвҲҘ2 = (вғ— x+вғ— y)В· (вғ— x+вғ— y)
=вғ— xВ·вғ— x+вғ— xВ·вғ— y+вғ— yВ·вғ— x+вғ— yВ·вғ— y
=вҲҘвғ— xвҲҘ2 + 2(вғ— xВ·вғ— y) +вҲҘвғ— yвҲҘ2
вүӨвҲҘвғ— xвҲҘ2 + 2|вғ— xВ·вғ— y| +вҲҘвғ— yвҲҘ2 (1)
вүӨвҲҘвғ— xвҲҘ2 + 2вҲҘвғ— xвҲҘвҲҘвғ— yвҲҘ +вҲҘвғ— yвҲҘ2 (2)
= (вҲҘвғ— xвҲҘ +вҲҘвғ— yвҲҘ)2.
The equalities hold in both (1) and (2) if and only if
вғ— x=Оұвғ— yfor someОұвүҘ 0 or вғ— y=Оұвғ— xfor someОұвүҘ 0.

--- page 34 ---
Some Problems in Vector Geometry
Exercise 9.3
Consider a circle centered atO such thatAB is its diameter. LetC be a
point on the circle. Show thatвҲ ACB = ПҖ
2.
вҲ’вҶ’AC =вҲ’вҶ’AO +вҲ’ вҲ’ вҶ’OCвҲ’ вҲ’ вҶ’BC =вҲ’ вҲ’ вҶ’BO +вҲ’ вҲ’ вҶ’OC =вҲ’вҲ’вҶ’AO +вҲ’ вҲ’ вҶ’OC
вҲ’вҶ’ACВ·вҲ’ вҲ’ вҶ’BC = (вҲ’вҶ’AO +вҲ’ вҲ’ вҶ’OC )В· (вҲ’вҲ’вҶ’AO +вҲ’ вҲ’ вҶ’OC )
=вҲ’вҲ’вҶ’AOВ·вҲ’вҶ’AO +вҲ’вҶ’AOВ·вҲ’ вҲ’ вҶ’OCвҲ’вҲ’ вҲ’ вҶ’OCВ·вҲ’вҶ’AO +вҲ’ вҲ’ вҶ’OCВ·вҲ’ вҲ’ вҶ’OC
=вҲ’|вҲ’вҶ’AO|2 +|вҲ’ вҲ’ вҶ’OC|2
= 0 (|вҲ’вҶ’AO| =|вҲ’ вҲ’ вҶ’OC| are radius)
SoвҲ’вҶ’ACвҠҘвҲ’ вҲ’ вҶ’BC, i.e. вҲ ACB = ПҖ
2.

--- page 35 ---
Some Problems in Vector Geometry
Exercise 9.4
Letвғ— x,вғ— yвҲҲ Rn. Show that
2|вғ— x|2 + 2|вғ— y|2 =|вғ— x+вғ— y|2 +|вғ— xвҲ’вғ— y|2.
This is the parallelogram law:
the sum of the squares of the lengths of the four sides of a parallelogram
equals the sum of the squares of the lengths of the two diagonals.

--- page 36 ---
Cross Product and Scalar Triple Product
Letвғ— u=u1вғ—i +u2вғ—j +u3вғ—k,вғ— v=v1вғ—i +v2вғ—j +v3вғ—k and вғ— w=w1вғ—i +w2вғ—j +w3вғ—k.
Cross Product:
вғ— uГ—вғ— v:=
вҸҗвҸҗвҸҗвҸҗвҸҗвҸҗ
вғ—i вғ—j вғ—k
u1 u2 u3
v1 v2 v3
вҸҗвҸҗвҸҗвҸҗвҸҗвҸҗ
=
вҸҗвҸҗвҸҗвҸҗ
u2 u3
v2 v3
вҸҗвҸҗвҸҗвҸҗвғ—iвҲ’
вҸҗвҸҗвҸҗвҸҗ
u1 u3
v1 v3
вҸҗвҸҗвҸҗвҸҗвғ—j +
вҸҗвҸҗвҸҗвҸҗ
u1 u2
v1 v2
вҸҗвҸҗвҸҗвҸҗвғ—k
= (u2v3вҲ’u3v2)вғ—iвҲ’ (u1v3вҲ’u3v1)вғ—j + (u1v2вҲ’u2v1)вғ—k
Scalar T riple Product:
(вғ— uГ—вғ— v)В· вғ— w=
вҸҗвҸҗвҸҗвҸҗвҸҗвҸҗ
u1 u2 u3
v1 v2 v3
w1 w2 w3
вҸҗвҸҗвҸҗвҸҗвҸҗвҸҗ
= signed volume of
the parallelepiped
spanned byвғ— u,вғ— vand вғ— w

--- page 37 ---
Cross Product and Scalar Triple Product
Exercise 9.5
As shown in the п¬Ғgure is a cube with side length 2. Find(вҲ’вҶ’ABГ—вҲ’ вҲ’ вҶ’AD)В·вҲ’ вҲ’ вҶ’CE.
Ans: 8

--- page 38 ---
Cross Product and Scalar Triple Product
Exercise 9.6
Letвғ— a= (1, 2, 3),вғ—b = (3, 2, 1) andвғ— c= (x,y,z ). Suppose|вғ— c| =
вҲҡ
6. Find the
maximum value of the determinant
вҸҗвҸҗвҸҗвҸҗвҸҗвҸҗ
1 2 3
3 2 1
x y z
вҸҗвҸҗвҸҗвҸҗвҸҗвҸҗ
.
Ans: 24
