--- page 1 ---
MATH1025B
Essential Mathematical Methods
Chapter 5: Sequences
October 2, 2025

--- page 2 ---
Sequences
De’¼ünition 5.1 (Sequences)
A sequence of real numbers is a functiona : Z+ŌåÆ R.
Given n, the function returns then-th term, which is a real number.
Usually, we writean instead of a(n) and we denote the sequence by{an}.
Example 5.1
(a) an = (ŌłÆ1)n, the sequence isŌłÆ1, 1,ŌłÆ1, 1, . . . ,(ŌłÆ1)n, . . .
(b) an = 2 nŌłÆ1, the sequence is1, 2, 4, 8, . . . ,2nŌłÆ1, . . .

--- page 3 ---
Sequences
Example 5.1
(c) Let f (x) = sin x. Then
f (n)(x) =
’Ż▒
’Ż┤’Ż┤’Ż┤’Ż▓
’Ż┤’Ż┤’Ż┤’Ż│
cos x if n = 4m + 1
ŌłÆ sin x if n = 4m + 2
ŌłÆ cos x if n = 4m + 3
sin x if n = 4m
f (n)(0) =
’Ż▒
’Ż┤’Ż┤’Ż┤’Ż▓
’Ż┤’Ż┤’Ż┤’Ż│
1 if n = 4m + 1
0 if n = 4m + 2
ŌłÆ1 if n = 4m + 3
0 if n = 4m,
where m is a nonnegative integer.
Let an = f (n)(0). How do we write down the general term?
an = cos( (nŌłÆ 1)ŽĆ
2 )
or
an = real part ofinŌłÆ1
= 1
2
[
inŌłÆ1 + (ŌłÆi)nŌłÆ1]
= inŌłÆ1
2
[
1 + (ŌłÆ1)nŌłÆ1]

--- page 4 ---
Sequences
Exercise 5.1
Write down the general term of each of the following sequences
(a) 1, 0, 1, 0, . . .
(b) 2, 2┬Ę 4, 2┬Ę 4┬Ę 6, 2┬Ę 4┬Ę 6┬Ę 8, . . .
(c) 1, 1┬Ę 3, 1┬Ę 3┬Ę 5, 1┬Ę 3┬Ę 5┬Ę 7, . . .
(a) Ans: 1
2 [1 + (ŌłÆ1)nŌłÆ1]
(b) Ans: 2┬Ę 4┬Ę┬Ę┬Ę 2n = 2 nn!
(c) Ans: 1┬Ę 3┬Ę┬Ę┬Ę (2nŌłÆ 1) = 1┬Ę2┬Ę3┬Ę┬Ę┬Ę2n
2┬Ę4┬Ę6┬Ę┬Ę┬Ę2n = (2n)!
2nn!

--- page 5 ---
Sequences
A recursive sequenceis a sequence where each term is de’¼üned using one
or more preceding terms.
Example 5.2
Consider the sequence{an} de’¼üned by a1 = 4 and an+1 = 2an + 1 for
nŌēź 1. The recursive relation tells us how to ’¼ünda2, a3, and so on.
a2 = 2a1 + 1 = 2(4) + 1 = 9 ,
a3 = 2a2 + 1 = 2(9) + 1 = 19 ,
a4 = 2a3 + 1 = 2(19) + 1 = 39 , . . .
It turns out the general term of{an} is
an = 5┬Ę 2nŌłÆ1ŌłÆ 1 for nŌłł Z+.

--- page 6 ---
Sequences
Example 5.3 (Fibonacci Sequence)
The sequence{Fn} de’¼üned by F1 = F2 = 1 and Fn+2 = Fn+1 + Fn for
nŌēź 1 is called theFibonacci sequence.
The Fibonacci Spiral
https://en.wikipedia.org/wiki/
Fibonacci_sequence
Exercise 5.2
Let ŽĢ = 1 +
ŌłÜ
5
2 (Ōēł 1.618 called Golden Ratio) and Žł = 1ŌłÆ
ŌłÜ
5
2 .
Show that Fn = ŽĢnŌłÆ Žłn
ŽĢŌłÆ Žł for all positive integern.

--- page 7 ---
Sequences
Example 5.4
Let{an} be a sequence de’¼üned bya1 = 1 and an+1 = a2
n + 1 for nŌēź 1.
Then,
a2 = a2
1 + 1 = 1 2 + 1 = 2 ,
a3 = a2
2 + 1 = 2 2 + 1 = 5 ,
a4 = a2
3 + 1 = 5 2 + 1 = 26 , . . .
But it may not be easy to write down the general term.
Recall: A sequence of real numbers is a functiona : Z+ŌåÆ R.
Question
Why does a recursive relation de’¼ünes a sequence?
The next two slides are optional.

--- page 8 ---
Sequences
Theorem 5.1 (Recursion Theorem)
Let X be a set, bŌłł X, and f : XŌåÆ X be a function. Then there is a
unique function a : Z+ŌåÆ X such that
a(1) = b, and
a(n + 1) = f (a(n)) for all nŌłł Z+.
Example 5.2: a1 = 4 and an+1 = an + 1 for nŌēź 1.
Apply Recursion Theorem to
b = 4 and f (x) = x + 1.
Example 5.4: a1 = 1 and an+1 = a2
n + 1 for nŌēź 1.
Apply Recursion Theorem to
b = 1 and f (x) = x2 + 1.

--- page 9 ---
Sequences
Theorem 5.2 (Recursion Theorem)
Let X be a set, bŌłł X, and f : XŌåÆ X be a function. Then there is a
unique function a : Z+ŌåÆ X such that
a(1) = b, and
a(n + 1) = f (a(n)) for all nŌłł Z+.
Example 5.3: F1 = F2 = 1 and Fn+2 = Fn+1 + Fn for nŌēź 1.
Apply Recursion Theorem to
b = (1, 1) and f (x, y) = ( y, x + y).
Then we obtain a sequencea(n) := (Fn, Gn) such that a(1) = (1 , 1) and
(Fn+1
Gn+1
)
= a(n + 1) = f (a(n)) =
( Gn
Fn + Gn
)
,
So Gn = Fn+1 and hence
Fn+2 = Gn+1 = Fn + Gn = Fn + Fn+1.

--- page 10 ---
Arithmetic and Geometric Sequences
De’¼ünition 5.2 (Arithmetic sequence)
A sequence{an} is said to be anarithmetic sequence(or arithmetic
progression) if there is a constantd such that
an+1ŌłÆ an = d for any nŌłł Z+.
Remark:
(1) The number d is unique (ŌłĄ d = a2ŌłÆ a1), and is called thecommon
di’¼Ćerence of{an}.
(2) The general term is
an = a + (nŌłÆ 1)d for any nŌłł Z+,
where a = a1 is theinitial term.

--- page 11 ---
Arithmetic and Geometric Sequences
Consider the arithmetic seriessn =
nŌłæ
k=1
ak =
nŌłæ
k=1
[a + (kŌłÆ 1)d].
Goal: simplify the sum.
Let j = n + 1ŌłÆ k. Then kŌłÆ 1 = nŌłÆ j.
When k = 1, j = n; when k = n, j = 1.
So,
sn =
nŌłæ
j=1
[a + (nŌłÆ j)d] =
nŌłæ
k=1
[a + (nŌłÆ k)d] .
Then,
2sn = sn + sn =
nŌłæ
k=1
[a + (kŌłÆ 1)d] +
nŌłæ
k=1
[a + (nŌłÆ k)d]
=
nŌłæ
k=1
[2a + (nŌłÆ 1)d] = n [2a + (nŌłÆ 1)d]
Hence
sn = n
2 [2a + (nŌłÆ 1)d] = n
2 (a1 + an).

--- page 12 ---
Arithmetic and Geometric Sequences
Example 5.5
The common di’¼Ćerence and the sum of the ’¼ürst 15 terms of an arithmetic
sequence are 3
2 and 240 respectively.
(a) Find the ’¼ürst term of the sequence.
(b) If the sum of the ’¼ürstk terms of the sequence is 361, ’¼ünd the value ofk.
(a) Recall:
sn = n
2 [2a + (nŌłÆ 1)d] .
Since d = 3
2 and s15 = 15
2 [2a + (15ŌłÆ 1) 3
2 ] = 240, we havea = 5.5.
(b) Given:
sk = k
2
[
2(5.5) + (kŌłÆ 1)( 3
2 )
]
= 361,
we have
3k2 + 19kŌłÆ 1444 = 0 .
So k = 19 (k =ŌłÆ76/3 is rejected).

--- page 13 ---
Arithmetic and Geometric Sequences
De’¼ünition 5.3 (Geometric sequence)
A sequence{bn} of nonzero numbers is said to be ageometric sequence
(or geometric progression) if there is a nonzero constantr such that
bn+1
bn
= r for any nŌłł Z+.
Remark:
(1) The number r is unique (ŌłĄ r = b2/b1), and is called thecommon
ratio of{bn}.
(2) The general term is
bn = brnŌłÆ1 for any nŌłł Z+,
where b = b1 is theinitial term.

--- page 14 ---
Arithmetic and Geometric Sequences
Geometric series sn =
nŌłæ
k=1
bk =
nŌłæ
k=1
brkŌłÆ1 = b
nŌłÆ1Ōłæ
k=0
rk. (How to simplify?)
If r = 1, sn = bn (simple).
If r╠Ė= 1, then
(1ŌłÆ r)
(nŌłÆ1Ōłæ
k=0
rk
)
=
nŌłÆ1Ōłæ
k=0
rkŌłÆ
nŌłÆ1Ōłæ
k=0
rk+1
=
nŌłÆ1Ōłæ
k=0
rkŌłÆ
nŌłæ
k=1
rk
= 1ŌłÆ rn.
So
nŌłÆ1Ōłæ
k=0
rk = 1ŌłÆ rn
1ŌłÆ r ,
and
sn = b(1ŌłÆ rn)
1ŌłÆ r = b(rnŌłÆ 1)
rŌłÆ 1 .

--- page 15 ---
Arithmetic and Geometric Sequences
Example 5.6 (Mortgage Formula)
P = Mortgage principal
R = Fixed interest rate
N = Mortgage duration (in month)
x = Monthly payment amount
Month 0 1 2 ┬Ę┬Ę┬Ę
Loan Amount P P (1 + R
12 )ŌłÆ x [P (1 + R
12 )ŌłÆ x](1 + R
12 )ŌłÆ x ┬Ę┬Ę┬Ę
Given P, R and N, ’¼ünd x.
Let Ln be the loan amount aftern-th month (after monthly payment).
Then
L0 = P and Ln = LnŌłÆ1(1 + R
12 )ŌłÆ x for nŌēź 1.
Hence,
Ln = P (1 + R
12 )nŌłÆ
[
(1 + R
12 )nŌłÆ1x + (1 + R
12 )nŌłÆ2x +┬Ę┬Ę┬Ę + (1 + R
12 )x + x
]
= P (1 + R
12 )nŌłÆ (1 + R
12 )nŌłÆ 1
(1 + R
12 )ŌłÆ 1 x.

--- page 16 ---
Arithmetic and Geometric Sequences
Hence,
Ln = P (1 + R
12 )nŌłÆ (1 + R
12 )nŌłÆ 1
(1 + R
12 )ŌłÆ 1 x.
Set LN = 0, we have
P (1 + R
12 )N = (1 + R
12 )NŌłÆ 1
(1 + R
12 )ŌłÆ 1 x
x = P
R
12 (1 + R
12 )N
(1 + R
12 )NŌłÆ 1 .
For example,
if P = 8, 000, 000, R = 3%, N = 360, then x = 33, 728.
(Total interest= 4, 142, 196.)
GeoGebra Illustration: Mortage

--- page 17 ---
Arithmetic and Geometric Sequences
Exercise 5.3
Let (xn) be an arithmetic-geometric sequence de’¼üned by
xn = (a + nd)brn, n Ōłł N, where a, d, rŌłł R and r╠Ė= 0,╠Ė= 1.
Show that Sn :=
nŌłÆ1Ōłæ
k=0
xk can be expressed as
Sn = abŌłÆ (a + nd)brn
1ŌłÆ r + dbr(1ŌłÆ rn)
(1ŌłÆ r)2 .
Hint: Consider SnŌłÆ rSn .
