--- page 1 ---
THE CHINESE UNIVERSITY OF HONG KONG
DEPARTMENT OF MATHEMATICS
MATH1025 Essential Mathematical Methods 2025-26 First Term
Solution to Midterm Examination
1. (a) Let a, b > 0. Show that a + b
4 ≥ ab
a + b.
(b) Let a, b, c > 0. Show that 1
2(a + b + c) ≥ ab
a + b + bc
b + c + ca
c + a.
(10 points)
Ans:
(a) Let a, b > 0.
(a − b)2 ≥ 0
a2 − 2ab + b2 ≥ 0
a2 + 2ab + b2 ≥ 4ab
(a + b)2 ≥ 4ab
a + b
4 ≥ ab
a + b (∵ a + b > 0)
(b) Let a, b, c > 0. By (a), we have
a + b
4 ≥ ab
a + b
b + c
4 ≥ bc
b + c
c + a
4 ≥ ca
c + a
The result follows by summing up the above equations.
2. Prove that 2 n+1 + 32n−1 is divisible by 7 for all positive integers n.
(12 points)
Ans:
Let P (n) be the statement that
2n+1 + 32n−1 is divisible by 7” .
 When n = 1, 2n+1 + 32n−1 = 22 + 31 = 7 which is divisible by 7.
Therefore, P (1) is true.
 Assume that P (k) is true where k ≥ 1, i.e. 2 k+1 + 32k−1 = 7M for some integer M. Then,
2(k+1)+1 + 32(k+1)−1 = 2 × 2k+1 + 9 × 32k−1
= 2(2 k+1 + 32k−1) + 7 × 32k−1
= 2(7 M) + 7 × 32k−1
= 7(2 M + 32k−1)
where 2M + 32k−1 is an integer.
Therefore, 2(k+1)+1 + 32(k+1)−1 is divisible by 7 and P (k + 1) is true.
Therefore, P (n) is true for all positive integers n.

--- page 2 ---
2
3. Prove that for all positive integers n ≥ 2,
3n−1C n
1 + 3n−2C n
2 + 3n−3C n
3 + · · · + C n
n = 4n−1 + 4n−2 · 3 + 4n−3 · 32 + · · · + 3n−1.
(10 points)
Ans:
By the binomial theorem,
3nC n
0 + 3n−1C n
1 + 3n−2C n
2 + 3n−3C n
3 + · · · + C n
n = (3 + 1) n
3n−1C n
1 + 3n−2C n
2 + 3n−3C n
3 + · · · + C n
n = 4 n − 3n
Meanwhile,
4n−1 + 4n−2 · 3 + 4n−3 · 32 + · · · + 3n−1 = 4 n−1 + 4n−1 · 3
4 + 4n−1 ·
3
4
2
+ · · · + 4n−1 ·
3
4
n−1
= 4 n−1 × 1 − ( 3
4)n
1 − 3
4
= 4 n − 3n
Therefore,
3n−1C n
1 + 3n−2C n
2 + 3n−3C n
3 + · · · + C n
n = 4n−1 + 4n−2 · 3 + 4n−3 · 32 + · · · + 3n−1.
4. Suppose that α, β, γ ∈ R such that α + β + γ = π. Show that
sin2 2α + sin2 2β + sin2 2γ = 2 − 2 cos 2α cos 2β cos 2γ.
(12 points)
Ans:
Note that γ = π − α − β. Then,
RHS = 2 − 2 cos 2α cos 2β cos 2γ
= 2 − 2 cos 2α cos 2β cos(2π − (2α + 2β))
= 2 − 2 cos 2α cos 2β cos(2α + 2β)
= (sin 2 2α + cos2 2α) + (sin2 2β + cos2 2β) − 2 cos 2α cos 2β(cos 2α cos 2β − sin 2α sin 2β)
= sin 2 2α + sin2 2β + (cos2 2α + cos2 2β − 2 cos2 2α cos2 2β) + 2 sin 2α cos 2β cos 2α sin 2β
= sin 2 2α + sin2 2β + cos2 2α(1 − cos2 2β) + cos2 2β(1 − cos2 2α) + 2 sin 2α cos 2β cos 2α sin 2β
= sin 2 2α + sin2 2β + (sin2 2α cos2 2β + 2 sin 2α cos 2β cos 2α sin 2β + cos2 2α sin2 2β)
= sin 2 2α + sin2 2β + (sin 2α cos 2β + cos 2α sin 2β)2
= sin 2 2α + sin2 2β + sin2(2α + 2β)
= sin 2 2α + sin2 2β + sin2 2γ
= LHS
5. (a) Express
√
3 cosx − sin x in form of r sin(x + α) where r > 0 and 0 ≤ α < 2π.
(b) Find the general solution of the equation
√
3 cosx − sin x = 1.
(12 points)
Ans:

--- page 3 ---
3
(a) Let
√
3 cosx − sin x = r sin(x + α), where r > 0 and 0 ≤ α < 2π. Then,
√
3 cosx − sin x =
r sin α cos x + r cos α sin x and so



r sin α =
√
3 · · ·(1)
r cos α = −1 · · ·(2)
(1)2 + (2)2 gives r2 = 4 and so r = 2.
(1) ÷ (2) gives tan α = −
√
3. Furthermore, since sin α > 0 and cos α < 0, π
2 < α < π .
Therefore, α = 2π
3 .
We have
√
3 cosx − sin x = 2 sin(x + 2π
3 )
(b)
√
3 cosx − sin x = 1
2 sin(x + 2π
3 ) = 1 (By (a))
sin(x + 2π
3 ) = 1
2
x + 2π
3 = nπ + (−1)n π
6 where n ∈ Z
x = nπ + (−1)n π
6 − 2π
3
x = 1
6[6n − 4 + (−1)n]π
6. Let n be a positive integer and let a be a real number such that a ̸= 1. Find the sum of the numbers
in the first n brackets of the series
(1) + (a2 + a4 + a6) + (a8 + a10 + a12 + a14 + a16) + · · · .
(8 points)
Ans:
The number of terms in the first n brackets of the series is
1 + 3 + 5 +· · · + (2n − 1) = n2.
Note that the given series is a geometric series, so the required sum is
1 − (a2)(n2)
1 − a2 = 1 − a(2n2)
1 − a2
7. Let n be an integer and z = cos θ + i sin θ.
(a) Express cos n θ and sinn θ in terms of z and n.
(b) Using (a), show that cos 4 θ + sin4 θ = 1
4(cos 4θ + 3).
(14 points)
Ans:
(a) Let z = cos θ + i sin θ. Then, cos θ = 1
2(z + z) and sin θ = 1
2i(z − z). Therefore,
cosn θ = 1
2n (z + z)n and sin n θ = 1
(2i)n (z − z)n

--- page 4 ---
4
(b) By De Moivre’s theorem, z4 = cos 4θ + i sin 4θ and so cos 4θ = 1
2(z4 + z4).
cos4 θ + sin4 θ = 1
16(z + z)4 + 1
16(z − z)4
= 1
16(z4 + 4z3z + 6z2z2 + 4zz3 + z4) + 1
16(z4 − 4z3z + 6z2z2 − 4zz3 + z4)
= 1
8(z4 + 6z2z2 + z4)
= 1
8(2 cos 4θ + 6) ( ∵ zz = |z|2 = 1)
= 1
4(cos 4θ + 3)
8. Let a, b ∈ C such that |a| = 1 and ab ̸= 1. Prove that

a − b
1 − ab
 = 1.
(8 points)
Ans:

a − b
1 − ab

2
=
 a − b
1 − ab
 a − b
1 − ab

= aa − ab − ab + bb
1 − ab − ab + aabb
= 1 − ab − ab + bb
1 − ab − ab + bb (∵ aa = |a|2 = 1)
= 1
Therefore,

a − b
1 − ab
 = 1.
9. (a) Using the Cauchy-Schwarz’s inequality, show that
 nX
i=1
aibicidi
!4
≤
 nX
i=1
a4
i
! nX
i=1
b4
i
! nX
i=1
c4
i
! nX
i=1
d4
i
!
,
where ai, bi, ci, di ∈ R, for i = 1, 2, . . . , n.
(b) Using (a), show that
 nX
i=1
xiyizi
!3
≤
 nX
i=1
x3
i
! nX
i=1
y3
i
! nX
i=1
z3
i
!
,
where xi, yi, zi > 0, for i = 1, 2, . . . , n.
(14 points)
Ans:

--- page 5 ---
5
(a)
 nX
i=1
aibicidi
!4
=


 nX
i=1
(aibi)(cidi)
!2

2
≤
" nX
i=1
(aibi)2
! nX
i=1
(cidi)2
!#2
(Cauchy-Schwarz’s inequality)
=
 nX
i=1
(a2
i )(b2
i )
!2 nX
i=1
(c2
i )(d2
i )
!2
≤
 nX
i=1
(a2
i )2
! nX
i=1
(b2
i )2
! nX
i=1
(c2
i )2)
! nX
i=1
(d2
i )2
!
(Cauchy-Schwarz’s inequality)
=
 nX
i=1
a4
i
! nX
i=1
b4
i
! nX
i=1
c4
i
! nX
i=1
d4
i
!
(b) Put ai = x3/4
i , bi = y3/4
i , ci = z3/4
i and di = (xiyizi)1/4, for i = 1, 2, . . . , n, into the inequality
obtained in (a).
 nX
i=1
x3/4
i y3/4
i z3/4
i (xiyizi)1/4
!4
≤
 nX
i=1
(x3/4
i )4
! nX
i=1
(y3/4
i )4
! nX
i=1
(z3/4
i )4
! nX
i=1
[(xiyizi)1/4]4
!
 nX
i=1
xiyizi
!4
≤
 nX
i=1
x3
i
! nX
i=1
y3
i
! nX
i=1
z3
i
! nX
i=1
xiyizi
!
 nX
i=1
xiyizi
!3
≤
 nX
i=1
x3
i
! nX
i=1
y3
i
! nX
i=1
z3
i
!
